<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Upgrade From v3 - IXP Manager</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Upgrade From v3";
    var mkdocs_page_input_path = "install/upgrade-v3.md";
    var mkdocs_page_url = "/install/upgrade-v3/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../automated-script/">Automated Script</a>
                </li>
                <li class="">
                    
    <a class="" href="../maint-mode/">Maintenance Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../manually/">Manual Installation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Upgrade From v3</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#upgrade-from-v3">Upgrade From v3</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#duplicating-the-database">Duplicating the Database</a></li>
        
            <li><a class="toctree-l4" href="#get-the-ixp-manager-source">Get the IXP Manager Source</a></li>
        
            <li><a class="toctree-l4" href="#initial-configuration-tasks">Initial Configuration Tasks</a></li>
        
            <li><a class="toctree-l4" href="#apache">Apache</a></li>
        
            <li><a class="toctree-l4" href="#file-system-permissions">File System Permissions</a></li>
        
            <li><a class="toctree-l4" href="#mrtg-graphing-migration">MRTG Graphing Migration</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../features/routers/">AS112</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/contact-groups/">Contact Groups</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/helpdesk/">Helpdesk Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/routers/">IRRDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/routers/">Route Collector</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/routers/">Route Server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/routers/">Routers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/skinning/">Skinning</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Installation &raquo;</li>
        
      
    
    <li>Upgrade From v3</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="upgrade-from-v3">Upgrade From v3</h1>
<p>To upgrade from IXP Manager v3, you must install v4 in parallel and then switch over by adjusting your Apache configuration to the new v4 directory (or just move v3 out of the way and replace it with v4).</p>
<p><strong>THESE ARE DRAFT NOTES FROM A TEST UPGRADE. THESE WILL BE FLESHED OUT SOON.</strong></p>
<h2 id="duplicating-the-database">Duplicating the Database</h2>
<p>As we're installing in parallel, we want to duplicate the database as follows. When granting permissions on the new database, use your existing IXP Manager database credentials for ease of configuration.</p>
<pre><code class="sh">mysql -u root -pXXX -e 'CREATE DATABASE ixp4 CHARACTER SET = &quot;utf8mb4&quot; COLLATE = &quot;utf8mb4_unicode_ci&quot;;'
mysqldump -u root -pXXX ixp | mysql -u root -pXXX ixp4
mysql -u root -pXXX -e 'GRANT ALL ON ixp4.* TO `ixp`@`localhost` IDENTIFIED BY &quot;YYY&quot;;'
# and test:
mysql -u ixp -pYYY -h localhost ixp4
</code></pre>

<h2 id="get-the-ixp-manager-source">Get the IXP Manager Source</h2>
<p>The code for IXP Manager is maintained on GitHub and the canonical repository is <a href="https://github.com/inex/IXP-Manager">inex/IXP-Manager</a>.</p>
<p>Log into the server where you wish to install IXP Manager. Move to the directory where you wish to store the source. Note that it should not be checked out into any web exposed directory (e.g. do not checkout to <code>/var/www</code>). In my case, I'm going to use <code>/srv/ixp</code> which will be referred to as <code>$IXPROOT</code> below. So I:</p>
<pre><code class="sh">cd /usr/local
git clone https://github.com/inex/IXP-Manager.git ixp4
</code></pre>

<p>You now need to create the text file <code>$IXPROOT/.env</code> containing database details from above:</p>
<pre><code class="dotenv">DB_HOST=localhost
DB_DATABASE=ixp4
DB_USERNAME=ixp
DB_PASSWORD=XXX
</code></pre>

<p>And then run:</p>
<pre><code class="sh">composer update
bower update
</code></pre>

<h2 id="initial-configuration-tasks">Initial Configuration Tasks</h2>
<h3 id="new-local-settings-configuration-laravel">New Local Settings / Configuration (Laravel)</h3>
<p>As v4 is a version in migration from older libraries like Zend Framework to Laravel, we need to do a bit of setup for both frameworks. First Laravel: we'll essentially set defaults in <code>$IXPROOT/.env</code> which will be used by files in <code>$IXPROOT/config</code>. Feel free to look at those files and add <code>.env</code> parameters to suit your own environment.</p>
<p>First, the application key needs to be set and unique. Execute the following command and you should see a similar output (but a different key):</p>
<pre><code>php artisan key:generate
Application key [XjWtsiPl_CHANGE_ME_CHANGE_ME] set successfully.
</code></pre>

<p>Add the APP_KEY to the <code>.env</code> file by copying the key above:</p>
<pre><code>APP_KEY=XjWtsiPl_CHANGE_ME_CHANGE_ME
</code></pre>

<p><strong>NB: Where possible, place local changes into <code>.env</code> rather than changing the config files as these files are under version control. See <a href="http://laravel.com/docs/5.1/installation#configuration">Laravel's documentation on this</a> and email the mailing list for help.</strong></p>
<p>Here are some hints on what you might want to set:</p>
<ul>
<li><code>config/app.php</code></li>
<li>Set: <code>APP_URL</code> in <code>$IXPROOT/.env</code>.</li>
<li><code>config/cache.php</code></li>
<li>Either leave <code>CACHE_DRIVER</code> as <code>file</code> or set otherwise in <code>$IXPROOT/.env</code>.</li>
<li><code>config/identity.php</code></li>
<li>Copy <code>config/identity.php.dist</code> to <code>config/identity.php</code> and edit for your IXP <em>(essentially copy from your v3 application/configs/application.ini)</em>.</li>
<li><code>config/mail.php</code></li>
<li>Set appropriate options for mail relay. Specifically <code>MAIL_DRIVER</code>, <code>MAIL_HOST</code> and <code>MAIL_PORT</code>.</li>
</ul>
<h3 id="migrate-old-zend-framework-settings">Migrate Old Zend Framework Settings</h3>
<p>Copy your IXP v3 <code>application/configs/application.ini</code> file to your new v4 <code>application/configs</code> and edit as follows:</p>
<ol>
<li>
<p>Change the database name:</p>
<p><code>-resources.doctrine2.connection.options.dbname   = 'ixp'
+resources.doctrine2.connection.options.dbname   = 'ixp4'</code></p>
</li>
<li>
<p>Change paths as follows:</p>
<p>```
-includePaths.osssnmp    = APPLICATION_PATH "/../library/OSS_SNMP.git"
-includePaths.osslibrary = APPLICATION_PATH "/../library/OSS-Framework.git"
+includePaths.osslibrary = APPLICATION_PATH "/../vendor/opensolutions/oss-framework/src/"</p>
<p>-pluginPaths.OSS_Resource = APPLICATION_PATH "/../library/OSS-Framework.git/OSS/Resource"
+pluginPaths.OSS_Resource = APPLICATION_PATH "/../vendor/opensolutions/oss-framework/src/OSS/Resource"</p>
<p>-resources.smarty.plugins[] = APPLICATION_PATH "/../library/OSS-Framework.git/OSS/Smarty/functions"
-resources.smarty.plugins[] = APPLICATION_PATH "/../library/Smarty/plugins"
-resources.smarty.plugins[] = APPLICATION_PATH "/../library/Smarty/sysplugins"
+resources.smarty.plugins[] = APPLICATION_PATH "/../vendor/opensolutions/oss-framework/src/OSS/Smarty/functions"
+resources.smarty.plugins[] = APPLICATION_PATH "/../vendor/smarty/smarty/libs/plugins"
+resources.smarty.plugins[] = APPLICATION_PATH "/../vendor/smarty/smarty/libs/sysplugins"
```</p>
</li>
<li>
<p>Change Doctrine2 options as follows:</p>
<p>```
-resources.doctrine2cache.path               = "/usr/share/php/Doctrine/ORM"
-resources.doctrine2cache.autoload_method    = "pear"
+resources.doctrine2cache.autoload_method    = "composer"
+resources.doctrine2cache.namespace          = 'ixp4'</p>
<p>-resources.doctrine2.models_path        = APPLICATION_PATH
-resources.doctrine2.proxies_path       = APPLICATION_PATH "/Proxies"
-resources.doctrine2.repositories_path  = APPLICATION_PATH
-resources.doctrine2.xml_schema_path    = APPLICATION_PATH "/../doctrine/schema"
+resources.doctrine2.models_path        = APPLICATION_PATH "/../database"
+resources.doctrine2.proxies_path       = APPLICATION_PATH "/../database/Proxies"
+resources.doctrine2.repositories_path  = APPLICATION_PATH "/../database"
+resources.doctrine2.xml_schema_path    = APPLICATION_PATH "/../database/xml"
```</p>
</li>
</ol>
<h3 id="update-the-database-schema">Update the Database Schema</h3>
<p>View the required changes with:</p>
<pre><code>./artisan doctrine:schema:update --sql
</code></pre>

<p>And apply with:</p>
<pre><code>./artisan doctrine:schema:update --force
</code></pre>

<h2 id="apache">Apache</h2>
<pre><code>Alias /ixp4 /srv/ixp4/public
&lt;Directory /srv/ixp4/public&gt;
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    SetEnv APPLICATION_ENV production

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ /ixp4/index.php [NC,L]
&lt;/Directory&gt;
</code></pre>

<h2 id="file-system-permissions">File System Permissions</h2>
<pre><code>chown -R www-data: var/ storage/ bootstrap/cache
</code></pre>

<h2 id="mrtg-graphing-migration">MRTG Graphing Migration</h2>
<p>We've implemented a new graphing backend called :ref:<code>features-graphing</code>. One of the changes is that the graphing directory structure and filenaming conventions have changed. Primarily, we've replaced non-static handles (such as database fields like <code>customer.shortname</code> or <code>physicalinterface.minitorindex</code> or <code>switcher.name</code> with immutable primary keys).</p>
<p>As such, you need to both rename the statistics structure and regenerate the configuration. <strong>It is strongly recommended you copy your existing files and do this in parallel or, at least keep a backup.</strong> Also, stop the MRTG daemon before starting.</p>
<h3 id="example">Example</h3>
<p>First, you'll need to update your local configuration in <code>.env</code> by setting something like:</p>
<pre><code>GRAPHER_BACKENDS=&quot;mrtg&quot;
GRAPHER_BACKEND_MRTG_LOGDIR=&quot;/path/to/mrtg/data&quot;
GRAPHER_BACKEND_MRTG_WORKDIR=&quot;/path/to/mrtg/data&quot;
GRAPHER_CACHE_ENABLED=true
</code></pre>

<p>See the <em>Grapher</em> documentation for full details.</p>
<p>You'll then need to migrate all your MRTG files to the new naming scheme:</p>
<pre><code class="sh"># set a variable for what will become the 'old' files for convenience
OLDMRTG=/home/old

# v3 MRTG directory is /home/mrtg. let's move it out of the way
mv /home/mrtg $OLDMRTG

# position ourselves in the IXP Manager root directory
cd /path/to/ixp4

# stop mrtg
service mrtg stop  # or as appropriate for your platform

# migrate IXP graphs
php artisan grapher:backend:mrtg:upgrade mv -L $OLDMRTG -X | sh

# migrate infrastructure graphs
php artisan grapher:backend:mrtg:upgrade mv -L $OLDMRTG -I | sh

# migrate switch graphs
php artisan grapher:backend:mrtg:upgrade mv -L $OLDMRTG -S | sh

# migrate trunk graphs and configuration
php artisan grapher:backend:mrtg:upgrade mv -L $OLDMRTG -T | sh
php artisan grapher:backend:mrtg:upgrade migrate-trunk-config --no-backup

# create member directories
php artisan grapher:backend:mrtg:upgrade mkdir -L $OLDMRTG -M | sh

# migrate member physical interface graphs
php artisan grapher:backend:mrtg:upgrade mv -L $OLDMRTG -P | sh

# migrate member LAG graphs
php artisan grapher:backend:mrtg:upgrade mv -L $OLDMRTG -Q | sh

# migrate member aggregate graphs
php artisan grapher:backend:mrtg:upgrade mv -L $OLDMRTG -C | sh

# regenerate mrtg configuration
php artisan grapher:generate-configuration -B mrtg &gt; path/to/mrtg.conf

# start mrtg
service mrtg start  # or as appropriate for your platform
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../features/routers/" class="btn btn-neutral float-right" title="AS112">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../manually/" class="btn btn-neutral" title="Manual Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017, Internet Neutral Exchange Association Company Limited by Guarantee (INEX)</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../manually/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../features/routers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
