<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Grapher - IXP Manager Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Grapher";
    var mkdocs_page_input_path = "features/grapher.md";
    var mkdocs_page_url = "/features/grapher/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/automated-script/">Automated Script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/maint-mode/">Maintenance Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/manually/">Manual Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrading/">Upgrading</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrade-v3/">Upgrade From v3</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/runtime/">Runtime Configuration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usage/customers/">Customers / Members</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/interfaces/">Customer Connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/users/">Users & Contacts</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../as112/">AS112</a>
                </li>
                <li class="">
                    
    <a class="" href="../contact-groups/">Contact Groups</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Cross Connects</a>
                </li>
                <li class="">
                    
    <a class="" href="../dns-arpa/">DNS / ARPA</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Grapher</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#grapher">Grapher</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#grapher-backends">Grapher Backends</a></li>
        
            <li><a class="toctree-l4" href="#backend-mrtg">Backend: MRTG</a></li>
        
            <li><a class="toctree-l4" href="#backend-sflow">Backend: sflow</a></li>
        
            <li><a class="toctree-l4" href="#accessibility-of-aggregate-graphs">Accessibility of Aggregate Graphs</a></li>
        
            <li><a class="toctree-l4" href="#api-access">API Access</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../helpdesk/">Helpdesk Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../irrdb/">IRRDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../ixf-export/">IX-F Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../mailing-lists/">Mailing List Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../nagios/">Nagios</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Patch Panels</a>
                </li>
                <li class="">
                    
    <a class="" href="../reseller/">Reseller Functionality</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-collectors/">Route Collectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-servers/">Route Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../routers/">Router Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../skinning/">Skinning</a>
                </li>
                <li class="">
                    
    <a class="" href="../smokeping/">Smokeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../static-content/">Static Content</a>
                </li>
                <li class="">
                    
    <a class="" href="../tacacs/">TACACS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/ci/">Continuous Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/cla/">Contributer License Agreement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docs/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/frontend-crud/">Frontend CRUD</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/helpders/">Helpers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/vagrant/">Vagrant</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>Grapher</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/features/grapher.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="grapher">Grapher<a class="headerlink" href="#grapher" title="Permanent link"></a></h1>
<p>The biggest new feature available at launch in IXP Manager v4 is a new graphing system called <em>Grapher</em>.</p>
<p><em>Grapher</em> is a complete rewrite of all previous graphing code and includes:</p>
<ul>
<li>API access to graphs and graph statistics</li>
<li>multiple backends (such as MRTG, sflow) with dynamic resolution of appropriate backend</li>
<li>configuration generation where required</li>
<li>consistent and flexible OOP design</li>
</ul>
<p>To date, we have developed the following reference backend implementations:</p>
<ol>
<li><code>dummy</code> - a dummy grapher that just provides a placeholder graph for all possible graph types;</li>
<li><code>mrtg</code> - MRTG graphing using either the log or rrd backend. Use cases for MRTG are L2 interface statistics for bits / packets / errors / discards / broadcasts per second. Aggregate graphs for customer LAGs, overall customer traffic, all traffic over a switch / infrastructure / the entire IXP are all supported.</li>
<li><code>sflow</code> - while the MRTG backend looks at layer 2 statistics, sflow is used to provide layer 3 statistics such as per protocol (IPv4/6) graphs and peer to peer graphs.
4.<code>smokeping</code> - (available from v4.8.0) this replaces the previous way we used to access Smokeping graphs. See <a href="../smokeping/">the Smokeping documenation</a> for more information.</li>
</ol>
<p>In a typical production environment, you'd implement MRTG, Smokeping and sflow to provide the complete set of features.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link"></a></h2>
<p>There is only a handful of configuration options required and a typical and complete <code>$IXPROOT/.env</code> would look like this:</p>
<div class="highlight"><pre><span></span>GRAPHER_BACKENDS=&quot;mrtg|sflow|smokeping&quot;
GRAPHER_CACHE_ENABLED=true

GRAPHER_BACKEND_MRTG_DBTYPE=&quot;rrd&quot;
GRAPHER_BACKEND_MRTG_WORKDIR=&quot;/srv/mrtg&quot;
GRAPHER_BACKEND_MRTG_LOGDIR=&quot;/srv/mrtg&quot;

GRAPHER_BACKEND_SFLOW_ENABLED=true
GRAPHER_BACKEND_SFLOW_ROOT=&quot;http://sflow-server.example.com/grapher-sflow&quot;

GRAPHER_BACKEND_SMOKEPING_ENABLED=true
GRAPHER_SMOKEPING_URL=&quot;http://smokeping-server.example.com/smokeping&quot;
</pre></div>


<p>For those interested, the complete Grapher configuration file can be seen in [<code>$IXPROOT/config/grapher.php](https://github.com/inex/IXP-Manager/blob/master/config/grapher.php). Remember: put your own local changes in</code>.env` rather than editing this file directly.</p>
<p>The global (non-backend specific) options are:</p>
<ul>
<li><code>GRAPHER_BACKENDS</code> - in a typical production environment this would be <code>"mrtg|sflow|smokeping"</code> which means <em>try the MRTG backend first, then sflow and then smokeping</em>. We ship with this set as <code>"dummy"</code> so you can see sample graphs working out of the box.</li>
<li><code>GRAPHER_CACHE_ENABLED</code> - the IXP industry standard for graphing is to graph at 5min intervals. With the cache enabled, IXP Manager does not have to regenerate / reload / reprocess log / rrd / image files if we have cached them and they are less than 5mins old. This is enabled by default which is the recommended setting.</li>
</ul>
<p>Backend specific configuration and set-up instructions can be found in their own sections below.</p>
<h2 id="grapher-backends">Grapher Backends<a class="headerlink" href="#grapher-backends" title="Permanent link"></a></h2>
<h2 id="backend-mrtg">Backend: MRTG<a class="headerlink" href="#backend-mrtg" title="Permanent link"></a></h2>
<p>MRTG is a particularly efficient SNMP poller as, irrespective of how many times an interface is referenced for different graphs, it is only polled once per run. If you want to understand MRTG related options in this section, please refer to MRTG's own documenation: https://oss.oetiker.ch/mrtg/doc/mrtg.en.html</p>
<p>Per-second graphs are generated for bits, packets, errors, discards and broadcasts at 5min intervals. IXP Manager's Grapher system can use MRTG to poll switches and create traffic graphs for:</p>
<ul>
<li><strong>Aggregate IXP and Infrastructure Graphs</strong></li>
</ul>
<p>The MRTG script creates aggregate graphs for the entire IXP as well as per-infrastructure graphs. These graphs are available from the <em>Statistics</em> menu under <em>Overall Peering Graphs</em>. Also, the graphs on the admin dashboard are the monthly versions of these and will appear on the dashboard when configured as above.</p>
<ul>
<li><strong>Switch Aggregate Graphs</strong></li>
</ul>
<p>These are defined and built automatically from the switches you have defined. These graphs are the aggregate of all peering ports. These graphs are available from the <em>Statistics</em> menu under <em>Switch Aggregate Graphs</em>.</p>
<ul>
<li><strong>Inter-Switch / Trunk Graphs</strong></li>
</ul>
<p>IXP Manager does not currently support a frontend means of creating these definitions (but, as of late 2017, it is being worked on). For now, we do it manually via the <a href="https://github.com/inex/IXP-Manager/wiki/MRTG---Traffic-Graphs#inter-switch--trunk-graphs">IXP Manager v3 way</a>.</p>
<p>These graphs will be available in the <em>Statistics</em> menu under <em>Inter-Switch / PoP Graphs</em>.</p>
<ul>
<li><strong>Customer Graphs</strong></li>
</ul>
<p>MRTG creates per port, per LAG and aggregate graphs for each member / customer.</p>
<h3 id="mrtg-setup-and-configuration">MRTG Setup and Configuration<a class="headerlink" href="#mrtg-setup-and-configuration" title="Permanent link"></a></h3>
<p>You need to install some basic packages for MRTG to work - on Ubuntu for example, install:</p>
<div class="highlight"><pre><span></span>apt-get install rrdtool mrtg
</pre></div>


<p>You also need a folder to store all MRTG files. For example:</p>
<div class="highlight"><pre><span></span>mkdir -p /srv/mrtg
</pre></div>


<p>In your `.env, you need to set the following options:</p>
<div class="highlight"><pre><span></span># The MRTG database type to use - either log or rrd:
GRAPHER_BACKEND_MRTG_DBTYPE=&quot;rrd&quot;

# Where to store log/rrd/png files as created above. This is from the perspective
# of the mrtg daemon and it is only used when generating the mrtg configuration
# file so this should be a local path on whatever server mrtg will run:
GRAPHER_BACKEND_MRTG_WORKDIR=&quot;/srv/mrtg&quot;

# Where IXP Manager can fine the GRAPHER_BACKEND_MRTG_WORKDIR above. If mrtg is
# running on the same server as IXP Manager, this this would just be the same:
GRAPHER_BACKEND_MRTG_LOGDIR=&quot;/srv/mrtg&quot;
# Note that if you wish to run MRTG on another server, you can expose the
# WORKDIR on a HTTP server and provide a URL to this option:
# GRAPHER_BACKEND_MRTG_LOGDIR=&quot;http://collector.example.com/mrtg&quot;
</pre></div>


<p>You can now generate a MRTG configuration by executing a command such as:</p>
<div class="highlight"><pre><span></span><span class="c1"># Move to the directory where you have installed IXP Manager (typically: /srv/ixpmanager)</span>
<span class="nb">cd</span> <span class="nv">$IXPROOT</span>

<span class="c1"># Generate MRTG configuration and output to stdout:</span>
./artisan grapher:generate-configuration -B mrtg

<span class="c1"># Generate MRTG configuration and output to a named file:</span>
./artisan grapher:generate-configuration -B mrtg -O /tmp/mrtg.cfg.candidate
</pre></div>


<p>You could also combine a syntax check before putting the resultant file live. Here's a complete example that could be run via cron:</p>
<div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env bash</span>

<span class="c1"># Set this to the directory where you have installed IXP Manager (typically: /srv/ixpmanager)</span>
<span class="nv">IXPROOT</span><span class="o">=</span>/srv/ixpmanager

<span class="c1"># Temporary configuration file:</span>
<span class="nv">TMPCONF</span><span class="o">=</span>/tmp/mrtg.cfg.<span class="nv">$$</span>

<span class="c1"># Synchronize configuration files</span>
<span class="si">${</span><span class="nv">IXPROOT</span><span class="si">}</span>/artisan grapher:generate-configuration -B mrtg -O <span class="nv">$TMPCONF</span>

<span class="c1"># Remove comments and date/time stamps for before comparing for differences</span>
cat /etc/mrtg.cfg    <span class="p">|</span> egrep -v <span class="s1">&#39;^#.*$&#39;</span> <span class="p">|</span> <span class="se">\</span>
    egrep -v <span class="s1">&#39;^[ ]+Based on configuration last generated by.*$&#39;</span> &gt;/tmp/mrtg.cfg.filtered
cat <span class="nv">$TMPCONF</span>         <span class="p">|</span> egrep -v <span class="s1">&#39;^#.*$&#39;</span> <span class="p">|</span> <span class="se">\</span>
    egrep -v <span class="s1">&#39;^[ ]+Based on configuration last generated by.*$&#39;</span> &gt;<span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>.filtered
diff /tmp/mrtg.cfg.filtered <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>.filtered &gt;/dev/null
<span class="nv">DIFF</span><span class="o">=</span><span class="nv">$?</span>

rm /tmp/mrtg.cfg.filtered
rm <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>.filtered

<span class="k">if</span> <span class="o">[[</span> <span class="nv">$DIFF</span> -eq <span class="m">0</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    rm <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>
    <span class="nb">exit</span> 0
<span class="k">fi</span>

/usr/bin/mrtg --check <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span> <span class="o">&amp;&amp;</span> /bin/mv <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span> /etc/mrtg.cfg
</pre></div>


<p>If your MRTG collector is on a different server, you could use a script such as the following to safely update MRTG via <a href="../api/">IXP Manager's API</a>.</p>
<div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env bash</span>

<span class="c1"># Temporary configuration file:</span>
<span class="nv">TMPCONF</span><span class="o">=</span>/etc/mrtg/mrtg.cfg.<span class="nv">$$</span>

<span class="c1"># Download the configuration via the API. Be sure to replace &#39;your_api_key&#39;</span>
<span class="c1"># with your actual API key (see API documenation).</span>
curl --fail -s -H <span class="s2">&quot;X-IXP-Manager-API-Key: your_api_key&quot;</span> <span class="se">\</span>
    https://ixp.example.com/api/v4/grapher/mrtg-config &gt;<span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>

<span class="k">if</span> <span class="o">[[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;WARNING: COULD NOT FETCH UP TO DATE MRTG CONFIGURATION!&quot;</span>
    <span class="nb">exit</span> -1
<span class="k">fi</span>

<span class="nb">cd</span> /etc/mrtg

<span class="c1"># Remove comments and date/time stamps for before comparing for differences</span>
cat mrtg.cfg    <span class="p">|</span> egrep -v <span class="s1">&#39;^#.*$&#39;</span> <span class="p">|</span> <span class="se">\</span>
    egrep -v <span class="s1">&#39;^[ ]+Based on configuration last generated by.*$&#39;</span> &gt;mrtg.cfg.filtered
cat <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>  <span class="p">|</span> egrep -v <span class="s1">&#39;^#.*$&#39;</span> <span class="p">|</span> <span class="se">\</span>
    egrep -v <span class="s1">&#39;^[ ]+Based on configuration last generated by.*$&#39;</span> &gt;<span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>.filtered
diff mrtg.cfg.filtered <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>.filtered &gt;/dev/null
<span class="nv">DIFF</span><span class="o">=</span><span class="nv">$?</span>

rm mrtg.cfg.filtered
rm <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>.filtered

<span class="k">if</span> <span class="o">[[</span> <span class="nv">$DIFF</span> -eq <span class="m">0</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    rm <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span>
    <span class="nb">exit</span> 0
<span class="k">fi</span>

/usr/bin/mrtg --check <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span> <span class="o">&amp;&amp;</span> /bin/mv <span class="si">${</span><span class="nv">TMPCONF</span><span class="si">}</span> /etc/mrtg/mrtg.cfg     
</pre></div>


<p>Note that the MRTG configuration that IXP Manager generates instructs MRTG to run as a daemon. On FreeBSD, MRTG comes with an initd script by default and you can kick it off on boot with something like the following in <code>/etc/rc.conf</code>:</p>
<div class="highlight"><pre><span></span>mrtg_daemon_enable=&quot;YES&quot;
mrtg_daemon_config=&quot;/etc/mrtg/mrtg.cfg&quot;
</pre></div>


<p>However, on Ubuntu it does not but it comes with a <code>/etc/cron.d/mrtg</code> file which kicks it off every five minutes (it will daemonize the first time and further cron jobs will have no effect).</p>
<p>To start and stop it via standard initd scripts on Ubuntu, use an initd script such as this: <a href="https://github.com/inex/IXP-Manager/blob/master/tools/runtime/mrtg/ubuntu-mrtg-initd">ubuntu-mrtg-initd</a>  (<a href="http://www.iceflatline.com/2009/08/how-to-install-and-configure-mrtg-on-ubuntu-server/">source</a>):</p>
<div class="highlight"><pre><span></span>cp ${IXPROOT}/tools/runtime/mrtg/ubuntu-mrtg-initd /etc/init.d/mrtg
chmod +x /etc/init.d/mrtg
update-rc.d mrtg defaults
/etc/init.d/mrtg start
</pre></div>


<p>And disable the default cron job for MRTG on Ubuntu (<code>/etc/cron.d/mrtg</code>).</p>
<p><strong>Important notes:</strong></p>
<ul>
<li>If you have difficulty getting MRTG to work, please also refer the MRTG documentation at https://oss.oetiker.ch/mrtg/doc/mrtg.en.html</li>
<li>Any references to installing MRTG above are guidelines from our own experience. IXP Manager's role is to generate a configuration file for MRTG. It is up to the user to install MRTG as they deem appropriate.</li>
<li>The above assumes that MRTG automatically reconfigures itself when the configuration changes <a href="https://oss.oetiker.ch/mrtg/doc/mrtg-reference.en.html">as stated in the MRTG documentation for <em>RunAdDaemon</em></a>. We have seen inconsistent behaviors for this and if it does not work for you, you will need to add a step to restart the MRTG daemon to the reconfiguration script above (at the very end).</li>
<li>The Ubuntu example above was a pre-systemd example. If anyone has an example of a systemd MRTG daemon configuration please provide us with some updated documentation.</li>
</ul>
<h3 id="customising-the-configuration">Customising the Configuration<a class="headerlink" href="#customising-the-configuration" title="Permanent link"></a></h3>
<p>Generally speaking, you should not customize the way IXP Manager generates MRTG configuration as the naming conventions are tightly coupled to how IXP Manager fetches the graphs. However, if there are bits of the MRTG configuration you need to alter, you can do it via <a href="../skinning/">skinning</a>. <em>The skinning documenation actually uses MRTG as an example.</em></p>
<h3 id="inserting-traffic-data-into-the-database-reporting-emails">Inserting Traffic Data Into the Database / Reporting Emails<a class="headerlink" href="#inserting-traffic-data-into-the-database-reporting-emails" title="Permanent link"></a></h3>
<p>The MRTG backend inserts daily summaries into MySQL for reporting. See the <code>traffic_daily</code> database table for this. Essentially, there is a row per day per customer for traffic types <em>bits, discards, errors, broadcasts and packets</em>. Each row has a daily, weekly, monthly and yearly value for average, max and total.</p>
<p>An example crontab for collecting and storing <em>yesterday's</em> data is as follows. <strong>This should run everyday.</strong></p>
<div class="highlight"><pre><span></span>0 2   * * *   www-data        /srv/ixpmanager/artisan grapher:upload-stats-to-db
</pre></div>


<p>In the IXP Manager application, this data powers the <em>League Table</em> function on the left hand menu.</p>
<p>This data is also used to send email reports / notifications of various traffic events. A sample crontab for this would look like the following:</p>
<div class="highlight"><pre><span></span>0 4   * * *   www-data        /srv/ixpmanager/artisan grapher:email-traffic-deltas    \
                                --stddev=1.5 -v user1@example.com,user2@example.com

30 10 * * tue www-data        /srv/ixpmanager/artisan grapher:email-port-utilisations \
                                --threshold=80 user1@example.com,user2@example.com

31 10 * * *   www-data        /srv/ixpmanager/artisan grapher:email-ports-with-counts \
                                --discards user1@example.com,user2@example.com

32 10 * * *   www-data        /srv/ixpmanager/artisan grapher:email-ports-with-counts \
                                --errors user1@example.com,user2@example.com
</pre></div>


<p>Which, in the order above, do:</p>
<ol>
<li>Email a report of members whose average traffic has changed by more than 1.5 times their standard deviation.</li>
<li>Email a report of all ports with &gt;=80% utilisation yesterday.</li>
<li>Email a report of all ports with a non-zero discard count yesterday.</li>
<li>Email a report of all ports with a non-zero error count yesterday.</li>
</ol>
<p>This generated emails are HTML formatted with embedded graph images.</p>
<h2 id="backend-sflow">Backend: sflow<a class="headerlink" href="#backend-sflow" title="Permanent link"></a></h2>
<p>Documentation on sflow is being prepared for v4 but the <a href="https://github.com/inex/IXP-Manager/wiki/Installing-Sflow-Support">v3 documentation is still available here</a>.</p>
<p>The previous version of IXP Manager (&lt;4) used a script called <code>sflow-graph.php</code> which was installed on the sflow server to create graphs on demand. IXP Manager v4 does not use this but pulls the required RRD files directly.</p>
<p>If you have these on the same server (not typically recommended), then set the path accordingly in <code>.env</code>:</p>
<div class="highlight"><pre><span></span>GRAPHER_BACKEND_SFLOW_ROOT=&quot;/srv/ixpmatrix&quot;
</pre></div>


<p>If you have implemented this via a web server on a dedicated sflow server (as we typically do at INEX), then you need to expose the RRD data directory to IXP Manager using an Apache config such as:</p>
<div class="highlight"><pre><span></span>Alias /grapher-sflow /srv/ixpmatrix

&lt;Directory &quot;/srv/ixpmatrix&quot;&gt;
    Options None
    AllowOverride None
    &lt;RequireAny&gt;
            Require ip 192.0.2.0/24
            Require ip 2001:db8::/32
    &lt;/RequireAny&gt;
&lt;/Directory&gt;
</pre></div>


<p>and update <code>.env</code> for this with something like:</p>
<div class="highlight"><pre><span></span>GRAPHER_BACKEND_SFLOW_ROOT=&quot;http://www.example.com/grapher-sflow&quot;
</pre></div>


<h2 id="accessibility-of-aggregate-graphs">Accessibility of Aggregate Graphs<a class="headerlink" href="#accessibility-of-aggregate-graphs" title="Permanent link"></a></h2>
<p>By default, the following graphs are <strong>publically</strong> accessible in <strong>IXP Manager</strong> and available through the top menu under <em>Statistics</em>:</p>
<ol>
<li>aggregate bits and packets graphs for the IXP;</li>
<li>aggregate bits and packets graphs for the infrastructures;</li>
<li>aggregate graphs for the switches; and</li>
<li>aggregate graphs for the trunk connections.</li>
</ol>
<p>If you wish to limit access to these to a <em>less than or equal</em> <a href="../../usage/users/">user permission</a>, see the <code>config/grapher.php</code> configuration file and set the following in <code>.env</code> appropriately:</p>
<ol>
<li><code>GRAPHER_ACCESS_IXP</code></li>
<li><code>GRAPHER_ACCESS_INFRASTRUCTURE</code></li>
<li><code>GRAPHER_ACCESS_SWITCH</code></li>
<li><code>GRAPHER_ACCESS_TRUNK</code></li>
</ol>
<p><em>The older Zend Framework templates will still show these options in the menu but these templates are beign agressivily phased out.</em></p>
<h2 id="api-access">API Access<a class="headerlink" href="#api-access" title="Permanent link"></a></h2>
<p><em>Grapher</em> allows API access to graphs via a base URL of the form:</p>
<div class="highlight"><pre><span></span>https://ixp.example.com/grapher/{graph}[?id=x][&amp;period=x][&amp;type=x][&amp;category=x] \
    [&amp;protocol=x][&amp;backend=x]
</pre></div>


<p>Here's two quick examples from INEX's production system:</p>
<ol>
<li>Aggregate exchange traffic options: <a href="https://www.inex.ie/ixp/grapher/ixp?id=1&amp;type=json">https://www.inex.ie/ixp/grapher/ixp?id=1&amp;type=json</a></li>
<li>Aggregate exchange traffic PNG: <a href="https://www.inex.ie/ixp/grapher/ixp">https://www.inex.ie/ixp/grapher/ixp</a> (as you'll learn below, the defaults are <code>id=1&amp;type=png</code>).</li>
</ol>
<p>A sample of the JSON output is:</p>
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="err">class:</span> <span class="nt">&quot;ixp&quot;</span><span class="p">,</span>
    <span class="err">urls:</span> <span class="err">{</span>
        <span class="err">png:</span> <span class="nt">&quot;https://www.inex.ie/ixp/grapher/ixp?period=day&amp;type=png&amp;category=bits&amp;protocol=all&amp;id=1&quot;</span><span class="p">,</span>
        <span class="err">log:</span> <span class="nt">&quot;https://www.inex.ie/ixp/grapher/ixp?period=day&amp;type=log&amp;category=bits&amp;protocol=all&amp;id=1&quot;</span><span class="p">,</span>
        <span class="err">json:</span> <span class="nt">&quot;https://www.inex.ie/ixp/grapher/ixp?period=day&amp;type=json&amp;category=bits&amp;protocol=all&amp;id=1&quot;</span>
    <span class="p">}</span><span class="err">,</span>
    <span class="err">base_url:</span> <span class="s2">&quot;https://www.inex.ie/ixp/grapher/ixp&quot;</span><span class="err">,</span>
    <span class="err">statistics:</span> <span class="p">{</span>
        <span class="err">totalin:</span> <span class="err">13733441895899552,</span>
        <span class="err">totalout:</span> <span class="err">13734817210037696,</span>
        <span class="err">curin:</span> <span class="err">183970331392,</span>
        <span class="err">curout:</span> <span class="err">184222146544,</span>
        <span class="err">averagein:</span> <span class="err">114930932321.55484,</span>
        <span class="err">averageout:</span> <span class="err">114942441900.67783,</span>
        <span class="err">maxin:</span> <span class="err">204976886344,</span>
        <span class="err">maxout:</span> <span class="err">204800400448</span>
    <span class="p">}</span><span class="err">,</span>
    <span class="err">params:</span> <span class="p">{</span>
        <span class="err">type:</span> <span class="nt">&quot;json&quot;</span><span class="p">,</span>
        <span class="err">category:</span> <span class="nt">&quot;bits&quot;</span><span class="p">,</span>
        <span class="err">period:</span> <span class="nt">&quot;day&quot;</span><span class="p">,</span>
        <span class="err">protocol:</span> <span class="nt">&quot;all&quot;</span><span class="p">,</span>
        <span class="err">id:</span> <span class="err">1</span>
    <span class="p">}</span><span class="err">,</span>
    <span class="err">supports:</span> <span class="p">{</span>
        <span class="err">protocols:</span> <span class="err">{</span>
            <span class="err">all:</span> <span class="nt">&quot;all&quot;</span>
        <span class="p">}</span><span class="err">,</span>
        <span class="err">categories:</span> <span class="p">{</span>
            <span class="err">bits:</span> <span class="nt">&quot;bits&quot;</span><span class="p">,</span>
            <span class="err">pkts:</span> <span class="nt">&quot;pkts&quot;</span>
        <span class="p">}</span><span class="err">,</span>
        <span class="err">periods:</span> <span class="p">{</span>
            <span class="err">day:</span> <span class="nt">&quot;day&quot;</span><span class="p">,</span>
            <span class="err">week:</span> <span class="nt">&quot;week&quot;</span><span class="p">,</span>
            <span class="err">month:</span> <span class="nt">&quot;month&quot;</span><span class="p">,</span>
            <span class="err">year:</span> <span class="nt">&quot;year&quot;</span>
        <span class="p">}</span><span class="err">,</span>
        <span class="err">types:</span> <span class="p">{</span>
            <span class="err">png:</span> <span class="nt">&quot;png&quot;</span><span class="p">,</span>
            <span class="err">log:</span> <span class="nt">&quot;log&quot;</span><span class="p">,</span>
            <span class="err">json:</span> <span class="nt">&quot;json&quot;</span>
        <span class="p">}</span>
    <span class="err">},</span>
    <span class="err">backends:</span> <span class="p">{</span>
        <span class="err">mrtg:</span> <span class="nt">&quot;mrtg&quot;</span>
    <span class="p">}</span><span class="err">,</span>
    <span class="err">backend:</span> <span class="s2">&quot;mrtg&quot;</span>
<span class="err">}</span>
</pre></div>


<p>You can see from the above what <code>params</code> were used to create the <code>statistics</code> (and would be used for the image if <code>type=png</code>), what parameters are supported (<code>supports</code>), what backends are available for the given graph type and mix of parameters, etc.</p>
<p><strong>Notes:</strong></p>
<ol>
<li>not all backends support all options or graphs; use the <code>json</code> type to see what's supported <em>but remember that IXP Manager will, when configured correctly, chose the appropriate backend</em>;</li>
<li>the primary key IDs mentioned below are mostly available in the UI when viewing lists of the relavent objects;</li>
<li>an understanding of how IXP Manager represents interfaces is required to grasp the below - <a href="../../usage/interfaces/">see here</a>.</li>
</ol>
<p>Let's first look at supported graphs:</p>
<ul>
<li>
<p><code>ixp</code>: aggregate graph for an IXP's overall traffic. <code>id</code>, which defaults to <code>1</code>, is the primary key of the IXP from the <code>ixp</code> database table. As <strong>IXP Manager</strong> does not support multiple IXPs, this defaults to <code>id=1</code>. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>infrastructure</code>: aggregate graph for the overall traffic on a specific IXP infrastructure. For many IXPs, they'll just have a single infrastructure and this will go unused as it would be the equivalent of <code>ixp</code> above. <code>id</code>, which is mandatory, is the primary key of the infrastructure from the <code>infrastructure</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>vlan</code>: aggregate graph for a specific VLAN. <code>id</code>, which is mandatory, is the primary key of the VLAN from the <code>vlan</code> database table. [Currently only supported via sflow for <code>protocol=ipv4|ipv6</code>]</p>
</li>
<li>
<p><code>switch</code>: aggregate graph of all peering traffic being switched by a specific switch (sum of all customer ports plus core ports). <code>id</code>, which is mandatory, is the primary key of the switch from the <code>switch</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>trunk</code>: a legacy hold over from <em>Inter-Switch / Trunk Graphs</em> above to be replaced with core bundles.</p>
</li>
<li>
<p><code>phsyicalinterface</code>: traffic for an individual member port - a single physical switch port. <code>id</code>, which is mandatory, is the primary key of the physical interface from the <code>physicalinterface</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>virtualinterface</code>: if a member has a single connection (one switch port) then this is the same as <code>phsyicalinterface</code> above. However, if they have a LAG port then it's the aggregate traffic for all physical ports in the LAG. <code>id</code>, which is mandatory, is the primary key of the virtual interface from the <code>virtualinterface</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>customer</code>: the aggregate traffic for all ports belonging to a customer across all infrastructures. <code>id</code>, which is mandatory, is the primary key of the customer from the <code>cust</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>vlaninterface</code>: aggregate traffic flowing through a members VLAN interface for a specific protocol. <code>id</code>, which is mandatory, is the primary key of the VLAN interface from the <code>vlaninterface</code> database table. [Currently only supported via sflow for <code>protocol=ipv4|ipv6</code>]</p>
</li>
<li>
<p><code>p2p</code>: peer to peer traffic between two member VLAN interfaces. The source (<code>svli</code>) and destination (<code>dvli</code>) VLAN interface IDs are required. <code>svli</code> and <code>dvli</code>, which are mandatory, are primary keys of the VLAN interfaces from the <code>vlaninterface</code> database table. [Currently only supported via sflow for <code>protocol=ipv4|ipv6</code>]</p>
</li>
</ul>
<p>For additional options, it's always best to manually or programmatically examine the output for <code>type=json</code> to see what is supported. The following is a general list.</p>
<ul>
<li>
<p><code>type</code>: one of:</p>
<ul>
<li><code>json</code> - as demonstrated and described above;</li>
<li><code>log</code> - MRTG  log file type output formatted as a JSON array;</li>
<li><code>rrd</code> - the RRD file for the requested graph type;</li>
<li><code>png</code> - the graph image itself (default).</li>
<li>potentially others as supported / implemented by newer backends.</li>
</ul>
</li>
<li>
<p><code>period</code>: one of <code>day</code>, <code>week</code>, <code>month</code>, <code>year</code>.</p>
</li>
<li>
<p><code>category</code>: one of <code>bits</code>, <code>pkts</code> (packets), <code>errs</code> (errors), <code>discs</code> (discards), <code>bcasts</code> (broadcasts). Bits is measured in bits per second, the rest in packets per second.</p>
</li>
<li>
<p><code>protocol</code>: one of <code>all</code>, <code>ipv4</code> or <code>ipv6</code>.</p>
</li>
<li>
<p><code>backend</code>: default is to let IXP Manager decide.</p>
</li>
</ul>
<h3 id="api-access-control">API Access Control<a class="headerlink" href="#api-access-control" title="Permanent link"></a></h3>
<p>The grapher API can be accessed using the <a href="../api/">standard API access mechanisms</a>.</p>
<p>Each graph (ixp, infrastructure, etc.) has an <code>authorise()</code> method which determines who is allowed view a graph. For example, see <a href="https://github.com/inex/IXP-Manager/blob/master/app/Services/Grapher/Graph/VlanInterface.php#L131">IXP\Services\Grapher\Graph\VlanInterface::authorise()</a>. The general logic is:</p>
<ul>
<li>if not logged in / valid API key -&gt; deny</li>
<li>if superuser -&gt; allow</li>
<li>if user belongs to customer graph requested -&gt; allow</li>
<li>otherwise -&gt; deny and log</li>
</ul>
<p>For the supported graph types, default access control is:</p>
<table>
<thead>
<tr>
<th>Graph</th>
<th>Default Access Control</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ixp</code></td>
<td>public but respects <code>GRAPHER_ACCESS_IXP</code> (see above)</td>
</tr>
<tr>
<td><code>infrastructure</code></td>
<td>public but respects <code>GRAPHER_ACCESS_INFRASTRUCTURE</code> (see above)</td>
</tr>
<tr>
<td><code>vlan</code></td>
<td>public unless it's a private VLAN (in which case only superuser is supported currently)</td>
</tr>
<tr>
<td><code>switch</code></td>
<td>public but respects <code>GRAPHER_ACCESS_SWITCH</code> (see above)</td>
</tr>
<tr>
<td><code>trunk</code></td>
<td>public but respects <code>GRAPHER_ACCESS_TRUNK</code> (see above)</td>
</tr>
<tr>
<td><code>physicalinterface</code></td>
<td>superuser or user of the owning customer</td>
</tr>
<tr>
<td><code>vlaninterface</code></td>
<td>superuser or user of the owning customer</td>
</tr>
<tr>
<td><code>virtualinterface</code></td>
<td>superuser or user of the owning customer</td>
</tr>
<tr>
<td><code>customer</code></td>
<td>superuser or user of the owning customer</td>
</tr>
<tr>
<td><code>p2p</code></td>
<td>superuser or user of the source (<code>svli</code>) owning customer</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../helpdesk/" class="btn btn-neutral float-right" title="Helpdesk Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dns-arpa/" class="btn btn-neutral" title="DNS / ARPA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017-2018, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../dns-arpa/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../helpdesk/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
