


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://docs.ixpmanager.org/usage/switches/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Switches - IXP Manager Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#switches" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  Test

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.ixpmanager.org" title="IXP Manager Documentation" class="md-header-nav__button md-logo" aria-label="IXP Manager Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            IXP Manager Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Switches
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/inex/ixp-manager-docs-md/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../install/" class="md-tabs__link">
          Installation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../operational-notes/" class="md-tabs__link md-tabs__link--active">
          General Usage
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../features/api/" class="md-tabs__link">
          Features
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../grapher/introduction/" class="md-tabs__link">
          Grapher
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../features/sflow/" class="md-tabs__link">
          Sflow Support
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/introduction/" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.ixpmanager.org" title="IXP Manager Documentation" class="md-nav__button md-logo" aria-label="IXP Manager Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    IXP Manager Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/inex/ixp-manager-docs-md/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/automated-script/" title="Automated Script" class="md-nav__link">
      Automated Script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/maint-mode/" title="Maintenance Mode" class="md-nav__link">
      Maintenance Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/manually/" title="Manual Installation" class="md-nav__link">
      Manual Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/upgrading/" title="Upgrading" class="md-nav__link">
      Upgrading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/runtime/" title="Runtime Configuration" class="md-nav__link">
      Runtime Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/next-steps/" title="Post-Install Steps" class="md-nav__link">
      Post-Install Steps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      General Usage
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="General Usage" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        General Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../operational-notes/" title="Operational Notes" class="md-nav__link">
      Operational Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contacts/" title="Contacts" class="md-nav__link">
      Contacts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customers/" title="Customers / Members" class="md-nav__link">
      Customers / Members
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customer-notes/" title="Customer Notes" class="md-nav__link">
      Customer Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customer-tags/" title="Customer Tags" class="md-nav__link">
      Customer Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/" title="Customer Connections" class="md-nav__link">
      Customer Connections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../users/" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Switches
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Switches" class="md-nav__link md-nav__link--active">
      Switches
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#listing-switches" class="md-nav__link">
    Listing Switches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-and-editing-switches" class="md-nav__link">
    Adding and Editing Switches
  </a>
  
    <nav class="md-nav" aria-label="Adding and Editing Switches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-discovery" class="md-nav__link">
    Platform Discovery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-switch-ports" class="md-nav__link">
    Managing Switch Ports
  </a>
  
    <nav class="md-nav" aria-label="Managing Switch Ports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#switch-port-types" class="md-nav__link">
    Switch Port Types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automated-polling-snmp-updates" class="md-nav__link">
    Automated Polling / SNMP Updates
  </a>
  
    <nav class="md-nav" aria-label="Automated Polling / SNMP Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matching-database-ports-to-switch-ports" class="md-nav__link">
    Matching Database Ports to Switch Ports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-customers-to-a-new-switch" class="md-nav__link">
    Migrating Customers to a New Switch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    Related Tools
  </a>
  
    <nav class="md-nav" aria-label="Related Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-audit" class="md-nav__link">
    Port Audit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Features" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/as112/" title="AS112" class="md-nav__link">
      AS112
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/console-servers/" title="Console Servers" class="md-nav__link">
      Console Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/cronjobs/" title="Cron Jobs" class="md-nav__link">
      Cron Jobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/patch-panels/" title="Cross Connects" class="md-nav__link">
      Cross Connects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/dns-arpa/" title="DNS / ARPA" class="md-nav__link">
      DNS / ARPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/docstore/" title="Document Store" class="md-nav__link">
      Document Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/introduction/" title="Grapher" class="md-nav__link">
      Grapher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/helpdesk/" title="Helpdesk Integration" class="md-nav__link">
      Helpdesk Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/irrdb/" title="IRRDB" class="md-nav__link">
      IRRDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/ixf-export/" title="IX-F Member Export" class="md-nav__link">
      IX-F Member Export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/looking-glass/" title="Looking Glass" class="md-nav__link">
      Looking Glass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/layer2-addresses/" title="MAC Addresses" class="md-nav__link">
      MAC Addresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/manrs/" title="MANRS" class="md-nav__link">
      MANRS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/member-export/" title="Member Export" class="md-nav__link">
      Member Export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/mailing-lists/" title="Mailing List Management" class="md-nav__link">
      Mailing List Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/nagios/" title="Nagios" class="md-nav__link">
      Nagios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/patch-panels/" title="Patch Panels" class="md-nav__link">
      Patch Panels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/peering-manager/" title="Peering Manager" class="md-nav__link">
      Peering Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/peering-matrix/" title="Peering Matrix" class="md-nav__link">
      Peering Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/peeringdb/" title="PeeringDB" class="md-nav__link">
      PeeringDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/rir-objects/" title="RIR Objects" class="md-nav__link">
      RIR Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/reseller/" title="Reseller Functionality" class="md-nav__link">
      Reseller Functionality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/route-collectors/" title="Route Collectors" class="md-nav__link">
      Route Collectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/route-servers/" title="Route Servers" class="md-nav__link">
      Route Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/routers/" title="Router Configuration" class="md-nav__link">
      Router Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/rpki/" title="RPKI" class="md-nav__link">
      RPKI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/skinning/" title="Skinning" class="md-nav__link">
      Skinning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/smokeping/" title="Smokeping" class="md-nav__link">
      Smokeping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/static-content/" title="Static Content" class="md-nav__link">
      Static Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/tacacs/" title="TACACS" class="md-nav__link">
      TACACS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Grapher
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Grapher" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Grapher
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/api/" title="API & Permissions" class="md-nav__link">
      API &amp; Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/mrtg/" title="Backend: MRTG" class="md-nav__link">
      Backend: MRTG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/sflow/" title="Backend: sflow" class="md-nav__link">
      Backend: sflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/smokeping/" title="Backend: Smokeping" class="md-nav__link">
      Backend: Smokeping
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Sflow Support
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Sflow Support" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Sflow Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/sflow/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/sflow-p2p/" title="Peer-to-peer Graphs" class="md-nav__link">
      Peer-to-peer Graphs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Development
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/ci/" title="Continuous Integration" class="md-nav__link">
      Continuous Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/cla/" title="Contributer License Agreement" class="md-nav__link">
      Contributer License Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/docs/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/forms/" title="Forms" class="md-nav__link">
      Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/frontend-crud/" title="Frontend CRUD" class="md-nav__link">
      Frontend CRUD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/grapher/" title="Grapher" class="md-nav__link">
      Grapher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/helpders/" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/looking-glass/" title="Looking Glass" class="md-nav__link">
      Looking Glass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/release-procedure/" title="Release Procedure" class="md-nav__link">
      Release Procedure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/telescope/" title="Telescope" class="md-nav__link">
      Telescope
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/users/" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/vagrant/" title="Vagrant" class="md-nav__link">
      Vagrant
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#listing-switches" class="md-nav__link">
    Listing Switches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-and-editing-switches" class="md-nav__link">
    Adding and Editing Switches
  </a>
  
    <nav class="md-nav" aria-label="Adding and Editing Switches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-discovery" class="md-nav__link">
    Platform Discovery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-switch-ports" class="md-nav__link">
    Managing Switch Ports
  </a>
  
    <nav class="md-nav" aria-label="Managing Switch Ports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#switch-port-types" class="md-nav__link">
    Switch Port Types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automated-polling-snmp-updates" class="md-nav__link">
    Automated Polling / SNMP Updates
  </a>
  
    <nav class="md-nav" aria-label="Automated Polling / SNMP Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matching-database-ports-to-switch-ports" class="md-nav__link">
    Matching Database Ports to Switch Ports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-customers-to-a-new-switch" class="md-nav__link">
    Migrating Customers to a New Switch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    Related Tools
  </a>
  
    <nav class="md-nav" aria-label="Related Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-audit" class="md-nav__link">
    Port Audit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/usage/switches.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="switches">Switches<a class="headerlink" href="#switches" title="Permanent link"></a></h1>
<p>The central element of an IXP is the switches. <strong>IXP Manager</strong> provides comprehensive management features for switches (and more complex configurations such as VXLAN overlay networks).</p>
<p>We strongly advise against trying to add and manage switches in IXP Manager without SNMP. SNMP v2 is a core element of how switches work within IXP Manager including accurate port discovery, graphing, port states, optic availability, etc.</p>
<h2 id="listing-switches">Listing Switches<a class="headerlink" href="#listing-switches" title="Permanent link"></a></h2>
<p>You access the switch management functionality in IXP Manager via the <em>Switches</em> menu option under <em>IXP Admin Actions</em> in the left hand side control menu. The default action is to list the configured switches:</p>
<p><img alt="Listing Switches" src="../img/switches-list.png" /></p>
<p>From the above screenshot, you will notice a number of features:</p>
<ol>
<li>There is a toggle button <em>Show Active Only</em> which will toggle the list views to show all switches (default) or only active switches.</li>
<li>The default switch information view is shown. There are two additional list views under the top right <em>List Mode:</em> dropdown:<ul>
<li><strong>OS View:</strong> shows information (where available via SNMP) about the switch software, its version, the serial number, etc. This view is useful for planning software upgrades.</li>
<li><strong>L3 View:</strong> when running your exchange using an overlay network such as VXLAN, this view shows the layer 3 details of your switches including AS number, loopback address, etc.</li>
</ul>
</li>
<li>The <em>Help</em> button on the top right links to this documentation.</li>
<li>The <em>plus</em> icon on the top right is used to add new switches.</li>
</ol>
<p>In the list view above, you will also notice that there are per row / per switch options on the right:</p>
<p><img alt="Listing Switches" src="../img/switches-list-dd.png" /></p>
<ol>
<li>The <em>eye</em> (view) button shows the complete database record for a switch including all the SNMP discovered information from the <em>Iface</em> and <em>MAU</em> SNMP MIBs.</li>
<li>The <em>pencil</em> button allows you to edit a switch's details.</li>
<li>The <em>trashcan</em> button allows you to delete a switch. <strong>NB:</strong> a switch can only be deleted if there are no associated ports, patch panel connections, etc. Switches can alternatively be made inactive by editing it and unchecking the <em>Active</em> checkbox.</li>
<li>Under <em>SNMP Actions</em> there are two options and the resulting view is made from a live/immediate SNMP poll:<ul>
<li><strong>View / Edit Ports:</strong> Allows you to edit port type, port active status, etc. Please see documentation below for details.</li>
<li><strong>Live Port States:</strong> Shows the current port states including: name, alias/description, LAG, speed / duplex, MTU, administrative and operational state.</li>
</ul>
</li>
<li>Under <em>Database Actions</em> you can get information on the switches ports as recorded in the database (usually from the last time the switch was polled):<ul>
<li><strong>View / Edit Ports:</strong> Allows you to edit port type, port active status, etc. Please see documentation below for details. Where SNMP is available, the above SNMP version of this has more features and is preferred.</li>
<li><strong>Port MAU Detail:</strong> MAU (Medium Attachment Units) - provides information on the XFP / SFP / etc. optics installed in a switch. If the option is disabled then it means the switch does not support the SNMP MAU MIB.</li>
<li><strong>Port Report:</strong> a simple report listing who is connected to each port in a switch. E.g. useful as a hardcopy when going to a datacentre.</li>
</ul>
</li>
</ol>
<h2 id="adding-and-editing-switches">Adding and Editing Switches<a class="headerlink" href="#adding-and-editing-switches" title="Permanent link"></a></h2>
<p>From the <a href="#Listing-Switches">list view described above</a>, click the <em>plus</em> button in the top right to add a switch. Switches are added by SNMP poll so the first step is to provide a hostname and SNMP v2 community:</p>
<p><img alt="Adding a Switch - SNMP" src="../img/switches-add-snmp.png" /></p>
<p>The switch must respond to SNMP queries from the server on which IXP Manager is installed. This can be testing on the command line as follows:</p>
<div class="highlight"><pre><span></span><code>root@ixpmanager:~# snmpget -c yourcommunity -v 2c switch01.mgmt.example.com .1.3.6.1.2.1.1.1.0
iso.3.6.1.2.1.1.1.0 <span class="o">=</span> STRING: <span class="s2">&quot;Arista Networks EOS version 4.18.0F running on an Arista Networks DCS-7280SR-48C6&quot;</span>
</code></pre></div>

<p>After completing the details and clicking <em>Next &gt;&gt;</em>, IXP Manager will poll the switch and present you with the second (and last) stage in adding a switch:</p>
<p><img alt="Adding a Switch" src="../img/switches-add.png" /></p>
<p>The important things to note about this are:</p>
<ol>
<li>Clicking the green <em>Help</em> button will show individual help / instructions for each field.</li>
<li>The hostname and SNMP community are read only here as they were entered in the previous step and the additional details pre-filled were discovered by a SNMP poll.</li>
<li>The name of the switch is how you want it shown in various sections of IXP Manager. We recommend using the hostname of the fully-qualified-domain-name of the switch. Regardless of what you use, please do not use periods, spaces or non-alphanumeric characters besides dashes and underscores.</li>
<li>The vendor and model are prefilled where IXP Manager could successfully identify them based on <a href="#Platform-Discovery">platform discovery - see below</a>. If the vendor does not exist in the dropdown, it can be added via the <em>Vendors</em> option in the left-hand menu.</li>
<li>The elements under <em>Management Configuration</em> are not used directly by IXP Manager but can be used for orchestration and automated provisioning (as it used by INEX - <a href="https://github.com/inex/ixp-manager-provisioning">see here</a>).</li>
<li>The elements under <em>Layer 3 Configuration</em> are not used directly by IXP Manager but can be used for orchestration and automated provisioning of overlay networks such as VXLAN (as it used by INEX - <a href="https://github.com/inex/ixp-manager-provisioning">see here</a>).</li>
</ol>
<h3 id="platform-discovery">Platform Discovery<a class="headerlink" href="#platform-discovery" title="Permanent link"></a></h3>
<p>The discovery of a switches vendor, model, operating system details and serial number - as well as MAU details - is achieved via a third party package called <a href="https://github.com/opensolutions/OSS_SNMP">OSS_SNMP</a>. While this shares an author in common with IXP Manager, it is a separate project.</p>
<p>If your switch is not discovered automatically, you can open a ticket <a href="https://github.com/opensolutions/OSS_SNMP/issues">with the OSS_SNMP project <strong>directly</strong></a> and ensure you <a href="https://github.com/opensolutions/OSS_SNMP/wiki/Device-Discovery#adding-new-devices">provide the details requested here</a>.</p>
<h2 id="managing-switch-ports">Managing Switch Ports<a class="headerlink" href="#managing-switch-ports" title="Permanent link"></a></h2>
<p>Recall the per row / per switch options on the right hand side of each switch's row when listing switches:</p>
<p><img alt="Listing Switches" src="../img/switches-list-dd.png" /></p>
<p>These options allow you to list and manage switch ports. Of these, the most relevant is the <em>View / Edit Ports</em> under <em>SNMP Actions</em> which leads to a page as follows:</p>
<p><img alt="Switch Port Management" src="../img/switches-port-mgmt.png" /></p>
<p>The page allows you to:</p>
<ul>
<li>Change the port type dynamically via AJAX on a per port basis (the column of <em>Unset / Unknown</em> dropdowns).</li>
<li>Select a group of ports (and optionally invert the selection via the <em>square refresh</em> icon) or select all ports. Then, with the selected ports:<ul>
<li>delete them</li>
<li>change their type</li>
<li>set them as active / inactive</li>
</ul>
</li>
</ul>
<p>Note that deleting ports is not a permanent action if the port physically exists and is discovered in a subsequent SNMP poll.</p>
<h3 id="switch-port-types">Switch Port Types<a class="headerlink" href="#switch-port-types" title="Permanent link"></a></h3>
<p>While some of these are clear from the name, we will explain each type here for completeness:</p>
<ul>
<li><strong>Unset / Unknown:</strong> no type has been set. A port is automatically set to <strong>Peering</strong> or <strong>Core</strong> when it is assigned to a customer / core bundle.</li>
<li><strong>Peering:</strong> peering port assigned to a customer. Automatically set when the port is assigned to a customer.</li>
<li><strong>Monitor:</strong> a port used for monitoring / mirroring traffic from another port. These ports are used by INEX when provisioning a new customer during what we call our <em>quarantine process</em>. This allows us to ensure the customer end is configured correctly without discovery protocols (CDP, LLDP, etc.), keepalives, no unexpected tagged packets, etc.</li>
<li><strong>Core:</strong> a core / inter-switch link port. This is automatically set when a port is added to a core bundle.</li>
<li><strong>Other:</strong> a purpose other than what we have provided options for.</li>
<li><strong>Management:</strong> management access to a switch.</li>
<li><strong>Fanout</strong> and <strong>Reseller</strong>: used for <a href="../../features/reseller/">reseller functionality</a>.</li>
</ul>
<h2 id="automated-polling-snmp-updates">Automated Polling / SNMP Updates<a class="headerlink" href="#automated-polling-snmp-updates" title="Permanent link"></a></h2>
<p>Switch and switch port information in the database can go stale very quickly. As such, IXP Manager will poll switches using SNMP hourly via the <a href="/features/cronjobs.md">task scheduler</a>. You can do it manually via the Artisan command:</p>
<div class="highlight"><pre><span></span><code>/srv/ixpmanager/artisan switch:snmp-poll
</code></pre></div>

<p>The command signature is:</p>
<div class="highlight"><pre><span></span><code>switch:snmp-poll [--log] [--noflush] [-q, --quiet] [&lt;switch&gt;]
</code></pre></div>

<p>where:</p>
<ul>
<li><code>[-q, --quiet]</code> does not output anything unless there is an error. Should be used for cron jobs.</li>
<li><code>[--log]</code> outputs detailed SNMP polling information to <code>/srv/ixpmanager/storage/logs/laravel.log</code>. You can tail this file when running it to help diagnose any issues.</li>
<li><code>[--noflush]</code> polls the switch but does not write anything to the database.</li>
<li><code>[&lt;switch&gt;]</code> allows you to optionally limit the polling to a single named switch (the switch's name, not hostname). If not specified, all pollable switches are polled.</li>
</ul>
<p>Not that inactive switches are not polled unless an inactive switch name is explicitly specified.</p>
<p>Similarly, any switch that is not set to poll (<em>Poll</em> checkbox with adding / editing a switch) will be skipped unless explicitly specified.</p>
<h3 id="matching-database-ports-to-switch-ports">Matching Database Ports to Switch Ports<a class="headerlink" href="#matching-database-ports-to-switch-ports" title="Permanent link"></a></h3>
<p>When we poll the switch to update the database, we need a method to match ports in the database with those on the switch so we can update, remove and add ports. This is achieved using the <code>ifIndex</code> as reported by SNMP.</p>
<p><em>We have tried other methods in the past including <code>ifName</code> but there is no perfect solution to this as switch operating system updates can cause any of these data points to change. In the end we settled on <code>ifIndex</code>.</em></p>
<p>If you find that a switch update had caused the <code>ifIndex</code> to change, then you can reindex the database by updating the <code>ifIndex</code> based on the <code>ifName</code> using the <code>switch:reindex-ifindex</code> Artisan command.</p>
<p>To perform a test run and see what would change, execute it per the following example:</p>
<div class="highlight"><pre><span></span><code>$ ./artisan switch:reindex-ifindex swi2-nwb1-3 --noflush
 - swp1 unchanged, ifIndex remains the same
 ...
 - bond2 unchanged, ifIndex remains the same
 - bond3 ifIndex changed from 10056 to 10178
 ...
 - mgmt unchanged, ifIndex remains the same

*** --noflush parameter set - NO CHANGES MADE TO DATABASE
</code></pre></div>

<p>If you are comfortable with the changes proposed, rerun it</p>
<p><strong>Operational Note:</strong> if performing switch operating system updates that are known to change the <code>ifIndex</code>, it is strongly advised to disable polling (<em>Poll</em> checkbox when adding / editing a switch) for the duration of the upgrade work and until after you have reindexed the ports.</p>
<h2 id="migrating-customers-to-a-new-switch">Migrating Customers to a New Switch<a class="headerlink" href="#migrating-customers-to-a-new-switch" title="Permanent link"></a></h2>
<p>When moving IXP customers from one switch to another, add the new switch into the IXP Manager as described above. The customer port assignments can easily be changed to the new switch using the IXP Manager web interface. It is advisable not to delete the old port assignment and create a new one, because if this happens, then the old customer port graphs will not be preserved.</p>
<p>The process is, for each customer:</p>
<ul>
<li>find the customer's overview page on IXP Manager (chose customer from top right dropdown)</li>
<li>find and edit the relevant port under the <em>Ports</em></li>
<li>edit the physical interface of each port being moved</li>
<li>chose the new switch and switch port</li>
<li>save the changes</li>
</ul>
<p>When the switch port updates have been completed, it's advisable to rebuild the mrtg configuration using the CLI tool and (if using dynamically discovered MAC addresses) also to update the layer 2 database, otherwise some MRTG and sflow stats may be lost.</p>
<h2 id="related-tools">Related Tools<a class="headerlink" href="#related-tools" title="Permanent link"></a></h2>
<h3 id="port-audit">Port Audit<a class="headerlink" href="#port-audit" title="Permanent link"></a></h3>
<p>A new feature (adding in v4.9.0) allows <strong>IXP Manager</strong> administrators to audit port speeds as configured in <a href="../interfaces/#physical-interface-settings">physical interfaces</a> against what has been discovered in the last SNMP run.</p>
<p>You can run it from Artisan such as the following example:</p>
<div class="highlight"><pre><span></span><code>./artisan audit:port-speeds

Audit of Configured Physical Interface Port Speeds Against SNMP Discovered Speeds

+------------------------------+----------+----------------+-----------------------+----------+------------+
| Customer                     | PI DB ID | Switch         | Switchport            | PI Speed | SNMP Speed |
+------------------------------+----------+----------------+-----------------------+----------+------------+
| INEX Route Servers [AS43760] | 14       | swi2-tcy1-2    | GigabitEthernet27     | 0        | 1000       |
| INEX [AS2128]                | 15       | swi1-ix1-2     | X460-48t Port 47      | 0        | 1000       |
| INEX [AS2128]                | 16       | swi2-ix1-1     | GigabitEthernet25     | 0        | 1000       |
| AS112 Reverse DNS [AS112]    | 21       | swi2-nwb1-1    | X670G2-48x-4q Port 15 | 0        | 1000       |
| INEX [AS2128]                | 357      | swic-cix-2     | GigabitEthernet27     | 100      | 1000       |
| AS112 Reverse DNS [AS112]    | 590      | swt-cwt1-edge1 | swp3                  | 10000    | 1000       |
+------------------------------+----------+----------------+-----------------------+----------+------------+
</code></pre></div>

<p>The above examples are edge cases as they are not physically connected devices but rather virtual machines. This audit can be added to cron such that it will only make noise if an issue is found with something like:</p>
<div class="highlight"><pre><span></span><code>13 9 * * *   www-data     /srv/ixpmanager/artisan audit:port-speeds \
                            --cron --ignore-pids 14,15,16,21,357,590
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../users/" title="Users" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Users
              </div>
            </div>
          </a>
        
        
          <a href="../email/" title="Email" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Email
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2017-2020, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>