<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://docs.ixpmanager.org/usage/customer-notes/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Customer Notes - IXP Manager Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Customer Notes";
    var mkdocs_page_input_path = "usage/customer-notes.md";
    var mkdocs_page_url = "/usage/customer-notes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/automated-script/">Automated Script</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/maint-mode/">Maintenance Mode</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/manually/">Manual Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/upgrading/">Upgrading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/runtime/">Runtime Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../install/next-steps/">Post-Install Steps</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">General Usage</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../operational-notes/">Operational Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../contacts/">Contacts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../customers/">Customers / Members</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Customer Notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#notes-in-customer-overview">Notes in Customer Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notifications">Notifications</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../customer-tags/">Customer Tags</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interfaces/">Customer Connections</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../users/">Users</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../switches/">Switches</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/api/">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/as112/">AS112</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/console-servers/">Console Servers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/cronjobs/">Cron Jobs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/patch-panels/">Cross Connects</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/dns-arpa/">DNS / ARPA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/docstore/">Document Store</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/introduction/">Grapher</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/helpdesk/">Helpdesk Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/irrdb/">IRRDB</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/ixf-export/">IX-F Member Export</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/looking-glass/">Looking Glass</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/layer2-addresses/">MAC Addresses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/manrs/">MANRS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/member-export/">Member Export</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/mailing-lists/">Mailing List Management</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/nagios/">Nagios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/patch-panels/">Patch Panels</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/peering-manager/">Peering Manager</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/peering-matrix/">Peering Matrix</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/peeringdb/">PeeringDB</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/rir-objects/">RIR Objects</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/reseller/">Reseller Functionality</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/route-collectors/">Route Collectors</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/route-servers/">Route Servers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/routers/">Router Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/rpki/">RPKI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/skinning/">Skinning</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/smokeping/">Smokeping</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/static-content/">Static Content</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tacacs/">TACACS</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Grapher</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/introduction/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/api/">API &amp; Permissions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/mrtg/">Backend: MRTG</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/sflow/">Backend: sflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/smokeping/">Backend: Smokeping</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sflow Support</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/sflow/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/sflow-p2p/">Peer-to-peer Graphs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/introduction/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/api/">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/authentication/">Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/ci/">Continuous Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/cla/">Contributer License Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/docker/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/docs/">Documentation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/forms/">Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/frontend-crud/">Frontend CRUD</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/grapher/">Grapher</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/helpders/">Helpers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/looking-glass/">Looking Glass</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/release-procedure/">Release Procedure</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/telescope/">Telescope</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/users/">Users</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/vagrant/">Vagrant</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>General Usage &raquo;</li>
        
      
    
    <li>Customer Notes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/usage/customer-notes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="customer-notes">Customer Notes<a class="headerlink" href="#customer-notes" title="Permanent link"></a></h1>
<p><strong>IXP Manager</strong> allows administrators to add notes to customer records via the customer overview page.</p>
<p>Some of the features currently supported include:</p>
<ul>
<li>all actions are via AJAX allowing a quick seamless experience;</li>
<li>notes can be private (visible to administrators only) or public (also visible to the customer via their own portal login);</li>
<li>if a note is marked as public, there is a clear and obvious user interface hint to remind the admin of this;</li>
<li>notes have a title <em>(required)</em> and a text area with markdown support for additional information;</li>
<li>admins can choose to be alerted by email to new / edited / deleted notes in one of four ways:<ul>
<li>never</li>
<li>all notes for all customers</li>
<li>watched customers only</li>
<li>watched notes only</li>
</ul>
</li>
<li>there is a <em>Unread Notes</em> action via the <em>My Account</em> menu to show a given admin a list of customers with unread notes for the administrator logged in.</li>
</ul>
<h2 id="notes-in-customer-overview">Notes in Customer Overview<a class="headerlink" href="#notes-in-customer-overview" title="Permanent link"></a></h2>
<p>The following image shows the standard customer overview page (as per v4.8.0) with the <em>Notes</em> tab selected and two sample notes:</p>
<p><img alt="Customer Notes Overview" src="../img/customer-notes-overview.png" /></p>
<p>The first note, <em>Sample Private Note</em>, is a note that is only visible to administrators. The second note, <em>Test Public Note</em>, is visible to any user logged in for this customer.</p>
<p>The next image shows the dialog for adding a customer note.</p>
<p><img alt="Customer Notes Add" src="../img/customer-notes-add.png" /></p>
<p>By default, notes are private and you are required to check the <em>Makee note visible to customer</em> to make it a public note.</p>
<p>The <em>Preview</em> table allows you to see what the note will look like when formatted via Markdown:</p>
<p><img alt="Customer Notes Preview" src="../img/customer-notes-preview.png" /></p>
<p>Existing notes can be edited, deleted and viewed:</p>
<p><img alt="Customer Notes View" src="../img/customer-notes-view.png" /></p>
<h2 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link"></a></h2>
<p>As mentioned above, administrators can choose to be alerted by email to new / edited / deleted notes in one of four ways:</p>
<ol>
<li>never</li>
<li>all notes for all customers</li>
<li>watched customers only</li>
<li>watched notes only</li>
</ol>
<p>On an administrator's <em>My Account -&gt; Profile</em> page, you will find the following:</p>
<p><img alt="Administrator Notification Preference for Notes" src="../img/customer-notes-notifications.png" /></p>
<p>The first of these radio options, <em>Disable all email notifications</em>, corresponds to <em>(1) never</em> above. The last of these radio options, <em>Email me on any change to any customer note</em> corresponds to <em>(2) all notes for all customers</em> above.</p>
<p>The middle option, <em>Email me on changes to only watched customers and notes</em>, is controlled via the <em>bell</em> icon on the customer overview notes tab. If a user had requested notifications as follows:</p>
<p><img alt="Customer Notes Overview - Notifications" src="../img/customer-notes-overview-notifications.png" /></p>
<p>then all changes to any customer note for <em>AS112 Reverse DNS [AS112]</em> will be emailed to the user because the <em>customer bell</em> (the one on the top right) has been selected.</p>
<p>If the user had not selected the <em>customer bell</em> then:</p>
<ul>
<li>changes to <em>Sample Private Note</em> and any new notes added / edited / deleted would not be notified to the user.</li>
<li>only changes to <em>Test Public Note</em> would be emailed to the user.</li>
</ul>
<p>The order of precedence for determining if a note change should be notified by email is:</p>
<ol>
<li>if the customer chose via their <em>Profile</em> the radio option <em>Disable all email notifications</em> then notifications are <strong>never</strong> sent.</li>
<li>if the customer chose via their <em>Profile</em> the radio option <em>Email me on any change to any customer note</em> then notifications are <strong>always</strong> sent.</li>
<li>
<p>If neither (1) nor (2) hold above, then the user has selected the radio option <em>Email me on changes to only watched customers and notes</em>. In which case a notification is sent for the customer whose note is being added / edited / deleted:</p>
<p>a. if the <em>customer bell</em> is selected for the customer in question
b. if the <em>note bell</em> is selected for the note in question</p>
</li>
<li>
<p>Otherwise no notification is sent.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../customer-tags/" class="btn btn-neutral float-right" title="Customer Tags">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../customers/" class="btn btn-neutral" title="Customers / Members"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017-2020, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../customers/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../customer-tags/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
