<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Reseller Functionality - IXP Manager Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Reseller Functionality";
    var mkdocs_page_input_path = "features/reseller.md";
    var mkdocs_page_url = "/features/reseller/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/automated-script/">Automated Script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/maint-mode/">Maintenance Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/manually/">Manual Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrading/">Upgrading</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrade-v3/">Upgrade From v3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usage/users/">Users & Contacts</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../as112/">AS112</a>
                </li>
                <li class="">
                    
    <a class="" href="../contact-groups/">Contact Groups</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Cross Connects</a>
                </li>
                <li class="">
                    
    <a class="" href="../dns-arpa/">DNS / ARPA</a>
                </li>
                <li class="">
                    
    <a class="" href="../grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../helpdesk/">Helpdesk Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../irrdb/">IRRDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../ixf-export/">IX-F Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">Layer2 Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../mailing-lists/">Mailing List Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Patch Panels</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Reseller Functionality</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#reseller-functionality">Reseller Functionality</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
        
            <li><a class="toctree-l4" href="#features">Features</a></li>
        
            <li><a class="toctree-l4" href="#options">Options</a></li>
        
            <li><a class="toctree-l4" href="#coding-hints">Coding Hints</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../route-collectors/">Route Collectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-servers/">Route Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../routers/">Router Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../skinning/">Skinning</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/ci/">Continuous Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docs/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/helpders/">Helpers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/vagrant/">Vagrant</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>Reseller Functionality</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/features/reseller.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reseller-functionality">Reseller Functionality<a class="headerlink" href="#reseller-functionality" title="Permanent link"></a></h1>
<p>Reseller mode must be explicitly enabled with a <code>.env</code> option:</p>
<div class="highlight"><pre>IXP_RESELLER_ENABLED=true
</pre></div>


<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link"></a></h2>
<p>In our model, a <em>resold</em> member is still a fully fledged member, they just happen to reach the exchange via someone else's network. You / we would still have a relationship with the member independent of the reseller and would still be required to carry out the standard turn up (for us, this includes IP assignment, quarantine procedures, route collector session, route server sessions if appropriate, etc.).</p>
<p>IXP Manager's functionality is simply to:</p>
<ul>
<li>record that a reseller relationship exists</li>
<li>allow you to manage reseller and fanout ports</li>
</ul>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link"></a></h2>
<ul>
<li>A customer / member can now also be a reseller. If you have a non-customer reseller, create them as an associate or internal member as appropriate. This is a boolean switch available in the add / edit customer page.</li>
<li>Any customer can be marked as a <em>resold customer of a named reseller</em>. This is set in the add / edit customer page.</li>
<li>If a customer is a reseller or a resold customer, this is clearly visible in the customer overview page.</li>
<li>A reseller cannot be <em>demoted</em> from reseller status while there are resold customers assigned to it.</li>
<li>In the reseller customer overview page, there is a new tab listing all the customers they have resold to the IXP.</li>
<li>In the reseller customer overview page, the ports are separated into reseller uplink ports, the reseller's own peering ports and the fanout ports used to deliver the reseller's customers' traffic.</li>
</ul>
<h3 id="reseller-and-fanout-ports">Reseller and Fanout Ports.<a class="headerlink" href="#reseller-and-fanout-ports" title="Permanent link"></a></h3>
<p>For resellers, we need to enforce the <strong>one port - one mac - one address</strong> rule on the peering LAN.</p>
<p>Depending on switch technology, this can be done using</p>
<ul>
<li>a virtual ethernet port; or</li>
<li>a dedicated fanout switch / port.</li>
</ul>
<blockquote>
<p>Currently the schema cannot adequately handle a virtual ethernet port.</p>
</blockquote>
<p>Typically, we'd assign a dedicated switch (or bunch of switch ports) as a <em>fanout</em> switch with a <em>reseller uplink port</em> (or LAG). The reseller delivers their customer traffic in dedicated VLANs over this uplink port. We then break each individual customer's traffic into dedicated <em>fanout ports</em>. These physical fanout ports have a one to one relationship with peering ports for that customer (these can be single physical ports or LAGs).</p>
<p>The reseller functionality includes:</p>
<ul>
<li>new switch port types for <em>reseller</em> (reseller uplink ports) and <em>fanout</em>;</li>
<li>a clear 1:1 relationship between peering ports that come via fanout ports;</li>
<li>a reseller has all their peering, reseller uplink and associated fanout ports listed in their overview and portal page;</li>
<li>the add physical interface form and the add interface wizard support linking a peering port to a new fanout port as part of the process.</li>
</ul>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link"></a></h2>
<p>The following are set in <code>.env</code>:</p>
<p>To enable reseller functionality, set the following to <code>true</code>:</p>
<div class="highlight"><pre>IXP_RESELLER_ENABLED=false
</pre></div>


<p>If your resold customers are billed directly by the reseller and not the IXP, set this to true to remove billing details from their admin and member areas.</p>
<div class="highlight"><pre>IXP_RESELLER_RESOLD_BILLING=false
</pre></div>


<h2 id="coding-hints">Coding Hints<a class="headerlink" href="#coding-hints" title="Permanent link"></a></h2>
<p>In the (older Zend Framework) controllers, you can execute reseller code via:</p>
<div class="highlight"><pre><span class="x">if( $this-&gt;resellerMode() ) {</span>
<span class="x">    // your reseller specific code here</span>
<span class="x">}</span>
</pre></div>


<p>And in (the older Zend Framework) Smarty templates, you can add reseller only content via:</p>
<div class="highlight"><pre>{if $resellerMode}
    &lt;!-- Your reseller content --&gt;
{/if}
</pre></div>


<p>If you have a <code>$customer</code> entity, you can see if it is a reseller via:</p>
<div class="highlight"><pre><span class="x">if( $customer-&gt;isReseller() ) {}</span>
</pre></div>


<p>To see if a customer is a resold customer or get the reseller customer entity:</p>
<div class="highlight"><pre><span class="x">if( $customer-&gt;getReseller() ) {} // returns false if not a resold customer</span>
</pre></div>


<p>Finally, to get all resold customer entities of a reseller:</p>
<div class="highlight"><pre><span class="x">$customer-&gt;getResoldCustomers()</span>
</pre></div>


<hr />
<p>Reseller functionality was added jointly by <a href="https://www.inex.ie/">INEX</a> and <a href="http://www.lonap.net/">LONAP</a> in June 2013.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../route-collectors/" class="btn btn-neutral float-right" title="Route Collectors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../patch-panels/" class="btn btn-neutral" title="Patch Panels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../patch-panels/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../route-collectors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
