<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>AS112 - IXP Manager Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "AS112";
    var mkdocs_page_input_path = "features/as112.md";
    var mkdocs_page_url = "/features/as112/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/automated-script/">Automated Script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/maint-mode/">Maintenance Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/manually/">Manual Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrading/">Upgrading</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/runtime/">Runtime Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/next-steps/">Post-Install Steps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usage/authentication/">Authentication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/contacts/">Contacts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customers/">Customers / Members</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customer-notes/">Customer Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customer-tags/">Customer Tags</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/interfaces/">Customer Connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/switches/">Switches</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api/">API</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">AS112</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#as112-service">AS112 Service</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#building-an-as112-service">Building an AS112 Service</a></li>
        
            <li><a class="toctree-l4" href="#managing-your-as112-service-from-ixp-manager">Managing Your AS112 Service from IXP Manager</a></li>
        
            <li><a class="toctree-l4" href="#other-notes">Other Notes</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../console-servers/">Console Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../cronjobs/">Cron Jobs</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Cross Connects</a>
                </li>
                <li class="">
                    
    <a class="" href="../dns-arpa/">DNS / ARPA</a>
                </li>
                <li class="">
                    
    <a class="" href="../docstore/">Document Store</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/introduction/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../helpdesk/">Helpdesk Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../irrdb/">IRRDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../ixf-export/">IX-F Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../manrs/">MANRS</a>
                </li>
                <li class="">
                    
    <a class="" href="../member-export/">Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../mailing-lists/">Mailing List Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../nagios/">Nagios</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Patch Panels</a>
                </li>
                <li class="">
                    
    <a class="" href="../peering-manager/">Peering Manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../peering-matrix/">Peering Matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../peeringdb/">PeeringDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../rir-objects/">RIR Objects</a>
                </li>
                <li class="">
                    
    <a class="" href="../reseller/">Reseller Functionality</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-collectors/">Route Collectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-servers/">Route Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../routers/">Router Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../rpki/">RPKI</a>
                </li>
                <li class="">
                    
    <a class="" href="../skinning/">Skinning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/smokeping/">Smokeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../static-content/">Static Content</a>
                </li>
                <li class="">
                    
    <a class="" href="../tacacs/">TACACS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grapher</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../grapher/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/api/">API &amp; Permissions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/mrtg/">Backend: MRTG</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/sflow/">Backend: sflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/smokeping/">Backend: Smokeping</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sflow Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sflow/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../sflow-p2p/">Peer-to-peer Graphs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/authentication/">Authentication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/ci/">Continuous Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/cla/">Contributer License Agreement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docs/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/forms/">Forms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/frontend-crud/">Frontend CRUD</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/helpders/">Helpers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/release-procedure/">Release Procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/telescope/">Telescope</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/vagrant/">Vagrant</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>AS112</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/features/as112.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="as112-service">AS112 Service<a class="headerlink" href="#as112-service" title="Permanent link"></a></h1>
<blockquote>
<p><strong>Prerequisite Reading:</strong> Ensure you first familiarize yourself with <a href="../routers/">the generic documentation on managing and generating router configurations here</a>.</p>
</blockquote>
<p><strong>AS112</strong> is a service which provides anycast reverse DNS lookup for several prefixes, namely:</p>
<ul>
<li>10.0.0.0/8</li>
<li>192.168.0.0/16</li>
<li>172.16.0.0/12</li>
<li>169.254.0.0/16</li>
</ul>
<p>Because these IP addresses are widely used for private networking, many end-user systems are configured to perform reverse DNS lookups for these address ranges.  DNS lookups for these ranges should always be null-answered quickly, in order to make sure that DNS retransmits don’t occur (thereby overloading local DNS resolvers), and to prevent end-user systems from hanging due to DNS lookups.</p>
<p>AS112 services are provided around the world by a group of volunteers and, very often, by IXP operators for the benefit of their members.</p>
<p><a href="https://www.inex.ie/">INEX</a> has always provided an AS112 service to our members on all peering LANs and so it is an integral part of <strong>IXP Manager</strong>. You can read all about INEX's implementation at https://www.inex.ie/technical/as112-service/ including graphs for the service. Feel free to use our test and examples from that page for your own IXP.</p>
<h2 id="building-an-as112-service">Building an AS112 Service<a class="headerlink" href="#building-an-as112-service" title="Permanent link"></a></h2>
<p>You can find instructions for building an AS112 service in <a href="https://tools.ietf.org/html/rfc7534">rfc7534</a>. You should also add AS112 redirection using DNAME functionality as per <a href="https://tools.ietf.org/html/rfc7535">rfc7535</a>.</p>
<p>You will also find a lot more information and how-tos on the official website at: <a href="https://www.as112.net/">https://www.as112.net/</a>.</p>
<p>Follow these instructions in every way to build the AS112 service on a (virtual) machine with an appropriate DNS server - <strong>except skip the installation and configuration of the BGP daemon</strong>. When using IXP Manager, you will need to use Bird for this and IXP Manager will create the configuration.</p>
<h2 id="managing-your-as112-service-from-ixp-manager">Managing Your AS112 Service from IXP Manager<a class="headerlink" href="#managing-your-as112-service-from-ixp-manager" title="Permanent link"></a></h2>
<p>AS112 is disabled by default in IXP Manager. This really just means UI elements are hidden. To enable these, set the following in your <code>.env</code> file:</p>
<pre class="highlight"><code>IXP_AS112_UI_ACTIVE=true</code></pre>

<p>This will add UI elements including:</p>
<ul>
<li>an <em>AS112 Client</em> checkbox on VLAN interface forms. Checking this toggles a database field to indicate if the customer's VLAN interface should have the AS112 service enabled.</li>
<li>an indication as to whether the user has AS112 services enabled on various overview screens.</li>
</ul>
<p>Enabling the AS112 service simply indicates if a BGP peering session should be created in the AS112 BGP configuration when downloading the AS112 router's BGP configuration from IXP Manager.</p>
<h3 id="creating-the-pro-bono-as112-customer">Creating the Pro-Bono AS112 Customer<a class="headerlink" href="#creating-the-pro-bono-as112-customer" title="Permanent link"></a></h3>
<p>You need to add the AS112 service as a pro-bono member of your IXP in IXP Manager. Here's INEX's example:</p>
<p><img alt="AS112 INEX Customer Entry" src="../img/as112-inex-cust.png" /></p>
<p>You then need to create an interface for the AS112 service on each peering LAN where the service will be offered. Here again is INEX's example from our peering LAN1 in Dublin:</p>
<p><img alt="AS112 INEX VLAN Interface Entry" src="../img/as112-inex-vli.png" /></p>
<p>Note that historically INEX has not used MD5 on our AS112 service. This is because the service dates from over 20 years ago at INEX when MD5 support was not available. There is no reason not to use MD5 on the service if you wish.</p>
<h3 id="generating-the-bird-configuration">Generating the Bird Configuration<a class="headerlink" href="#generating-the-bird-configuration" title="Permanent link"></a></h3>
<p>Please see the <a href="../routers/">router configuration generation</a> for this.</p>
<p>For your AS112 server, we have a <a href="https://github.com/inex/IXP-Manager/tree/master/tools/runtime/as112">sample script(s)</a> for pulling and updating the configuration from IXP Manager. We typically put this in an hourly cron.</p>
<h2 id="other-notes">Other Notes<a class="headerlink" href="#other-notes" title="Permanent link"></a></h2>
<p>At INEX, we typically have our AS112 service peer with our route servers.</p>
<p>This will happen automatically if you check the <em>Route Server Client</em> on the AS112 VLAN interface configuration (see above screen shot) and also check the <em>AS112 Client</em> checkbox on the VLAN interfaces of your route servers in IXP Manager. <em>Note that in the same way as you create an AS112 <strong>pro-bono</strong> customer, you should also have a dedicated route server <strong>internal</strong> customer.</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../console-servers/" class="btn btn-neutral float-right" title="Console Servers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api/" class="btn btn-neutral" title="API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017-2020, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../api/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../console-servers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
