
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.ixpmanager.org/grapher/api/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>API & Permissions - IXP Manager Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-permissions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            

    <a href="https://www.ixpmanager.org/" style="color: #ffffff;">
      See our new website at <strong>www.ixpmanager.org</strong>.
    </a>


    <a href="https://twitter.com/ixpmanager" style="color: #ffffff;">
      For updates follow <strong>@ixpmanager</strong> on
      <span class="twemoji twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="color: rgb(0, 172, 238);"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
      </span> <strong>Twitter</strong>
    </a>


          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IXP Manager Documentation" class="md-header__button md-logo" aria-label="IXP Manager Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IXP Manager Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API &amp; Permissions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/inex/IXP-Manager/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IXP Manager Documentation" class="md-nav__button md-logo" aria-label="IXP Manager Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    IXP Manager Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/inex/IXP-Manager/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Installation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/automated-script/" class="md-nav__link">
        Automated Script
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/maint-mode/" class="md-nav__link">
        Maintenance Mode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/manually/" class="md-nav__link">
        Manual Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/upgrading/" class="md-nav__link">
        Upgrading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/runtime/" class="md-nav__link">
        Runtime Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/next-steps/" class="md-nav__link">
        Post-Install Steps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/register/" class="md-nav__link">
        Join the Community
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        General Usage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="General Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/operational-notes/" class="md-nav__link">
        Operational Notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/contacts/" class="md-nav__link">
        Contacts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/customers/" class="md-nav__link">
        Customers / Members
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/customer-notes/" class="md-nav__link">
        Customer Notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/customer-tags/" class="md-nav__link">
        Customer Tags
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/interfaces/" class="md-nav__link">
        Customer Connections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/users/" class="md-nav__link">
        Users
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/switches/" class="md-nav__link">
        Switches
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dblogs/" class="md-nav__link">
        Database Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/email/" class="md-nav__link">
        Email
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/api/" class="md-nav__link">
        API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/as112/" class="md-nav__link">
        AS112
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/console-servers/" class="md-nav__link">
        Console Servers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/core-bundles/" class="md-nav__link">
        Core Bundles
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cronjobs/" class="md-nav__link">
        Cron Jobs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/patch-panels/" class="md-nav__link">
        Cross Connects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dns-arpa/" class="md-nav__link">
        DNS / ARPA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/docstore/" class="md-nav__link">
        Document Store
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Grapher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/helpdesk/" class="md-nav__link">
        Helpdesk Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/irrdb/" class="md-nav__link">
        IRRDB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ixf-export/" class="md-nav__link">
        IX-F Member Export
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/looking-glass/" class="md-nav__link">
        Looking Glass
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/layer2-addresses/" class="md-nav__link">
        MAC Addresses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/manrs/" class="md-nav__link">
        MANRS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/member-export/" class="md-nav__link">
        Member Export
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/mailing-lists/" class="md-nav__link">
        Mailing List Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/nagios/" class="md-nav__link">
        Nagios
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/patch-panels/" class="md-nav__link">
        Patch Panels
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/peering-manager/" class="md-nav__link">
        Peering Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/peering-matrix/" class="md-nav__link">
        Peering Matrix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/peeringdb/" class="md-nav__link">
        PeeringDB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/rir-objects/" class="md-nav__link">
        RIR Objects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/reseller/" class="md-nav__link">
        Reseller Functionality
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/route-collectors/" class="md-nav__link">
        Route Collectors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/route-servers/" class="md-nav__link">
        Route Servers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/routers/" class="md-nav__link">
        Router Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/rpki/" class="md-nav__link">
        RPKI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/skinning/" class="md-nav__link">
        Skinning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../smokeping/" class="md-nav__link">
        Smokeping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/static-content/" class="md-nav__link">
        Static Content
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/tacacs/" class="md-nav__link">
        TACACS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Grapher
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Grapher" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Grapher
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API &amp; Permissions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API &amp; Permissions
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accessibility-of-aggregate-graphs" class="md-nav__link">
    Accessibility of Aggregate Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-access" class="md-nav__link">
    API Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access Control
  </a>
  
    <nav class="md-nav" aria-label="Access Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-to-member-graphs" class="md-nav__link">
    Access to Member Graphs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mrtg/" class="md-nav__link">
        Backend: MRTG
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sflow/" class="md-nav__link">
        Backend: sflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../smokeping/" class="md-nav__link">
        Backend: Smokeping
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Sflow Support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sflow Support" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Sflow Support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/sflow/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../features/sflow-p2p/" class="md-nav__link">
        Peer-to-peer Graphs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/ci/" class="md-nav__link">
        Continuous Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/cla/" class="md-nav__link">
        Contributer License Agreement
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docs/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/foils.md" class="md-nav__link">
        Foil
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/frontend-crud/" class="md-nav__link">
        Frontend CRUD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/grapher/" class="md-nav__link">
        Grapher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/helpders/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/looking-glass/" class="md-nav__link">
        Looking Glass
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/release-procedure/" class="md-nav__link">
        Release Procedure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/telescope/" class="md-nav__link">
        Telescope
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/users/" class="md-nav__link">
        Users
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/vagrant/" class="md-nav__link">
        Vagrant
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accessibility-of-aggregate-graphs" class="md-nav__link">
    Accessibility of Aggregate Graphs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-access" class="md-nav__link">
    API Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access Control
  </a>
  
    <nav class="md-nav" aria-label="Access Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-to-member-graphs" class="md-nav__link">
    Access to Member Graphs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/grapher/api.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="api-permissions">API &amp; Permissions<a class="headerlink" href="#api-permissions" title="Permanent link"></a></h1>
<p>This page discusses default permissions required for accessing certain graphs and well as details on how to change that.</p>
<h2 id="accessibility-of-aggregate-graphs">Accessibility of Aggregate Graphs<a class="headerlink" href="#accessibility-of-aggregate-graphs" title="Permanent link"></a></h2>
<p>By default, the following graphs are <strong>publicly</strong> accessible in <strong>IXP Manager</strong> and available through the top menu under <em>Statistics</em>:</p>
<ol>
<li>aggregate bits/sec and packets/sec graphs for the IXP;</li>
<li>aggregate bits/sec and packets/sec graphs for the infrastructures;</li>
<li>aggregate bits/sec and packets/sec graphs for locations / facilities;</li>
<li>aggregate bits/sec graphs on a per-protocol and per-VLAN basis (requires <a href="../../features/sflow/">sflow</a>);</li>
<li>aggregate graphs for the switches; and</li>
<li>aggregate graphs for the trunk connections.</li>
</ol>
<p>If you wish to limit access to these to a <em>less than or equal</em> <a href="../../usage/users/">user permission</a>, set the following in <code>.env</code> appropriately:</p>
<ol>
<li><code>GRAPHER_ACCESS_IXP</code></li>
<li><code>GRAPHER_ACCESS_INFRASTRUCTURE</code></li>
<li><code>GRAPHER_ACCESS_LOCATION</code></li>
<li><code>GRAPHER_ACCESS_VLAN</code></li>
<li><code>GRAPHER_ACCESS_SWITCH</code></li>
<li><code>GRAPHER_ACCESS_TRUNK</code></li>
</ol>
<p>For example to limit <code>GRAPHER_ACCESS_TRUNK</code> to logged in users, set:</p>
<div class="highlight"><pre><span></span><code>GRAPHER_ACCESS_TRUNK=1
</code></pre></div>
<p>If you would like to make the aggregate graphs available to logged in users only, set the following <code>.env</code> options:</p>
<div class="highlight"><pre><span></span><code>GRAPHER_ACCESS_IXP=1
GRAPHER_ACCESS_INFRASTRUCTURE=1
GRAPHER_ACCESS_VLAN=1
GRAPHER_ACCESS_SWITCH=1
GRAPHER_ACCESS_LOCATION=1
GRAPHER_ACCESS_TRUNK=1
</code></pre></div>
<p>If you would prefer to restrict access to these to superusers / admins only, replace <code>=1</code> above with <code>=3</code>.</p>
<h2 id="api-access">API Access<a class="headerlink" href="#api-access" title="Permanent link"></a></h2>
<p><em>Grapher</em> allows API access to graphs via a base URL of the form:</p>
<div class="highlight"><pre><span></span><code>https://ixp.example.com/grapher/{graph}[?id=x][&amp;period=x][&amp;type=x][&amp;category=x] \
    [&amp;protocol=x][&amp;backend=x]
</code></pre></div>
<p>Here's two quick examples from INEX's production system:</p>
<ol>
<li>Aggregate exchange traffic options: <a href="https://www.inex.ie/ixp/grapher/ixp?id=1&amp;type=json">https://www.inex.ie/ixp/grapher/ixp?id=1&amp;type=json</a></li>
<li>Aggregate exchange traffic PNG: <a href="https://www.inex.ie/ixp/grapher/ixp">https://www.inex.ie/ixp/grapher/ixp</a> (as you'll learn below, the defaults are <code>id=1&amp;type=png</code>).</li>
</ol>
<p>A sample of the JSON output is:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;ixp&quot;</span><span class="p">,</span>
    <span class="nt">&quot;urls&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;png&quot;</span><span class="p">:</span> <span class="s2">&quot;https:\/\/www.inex.ie\/ixp\/grapher\/ixp?period=day&amp;type=png&amp;category=bits&amp;protocol=all&amp;id=1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;log&quot;</span><span class="p">:</span> <span class="s2">&quot;https:\/\/www.inex.ie\/ixp\/grapher\/ixp?period=day&amp;type=log&amp;category=bits&amp;protocol=all&amp;id=1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;json&quot;</span><span class="p">:</span> <span class="s2">&quot;https:\/\/www.inex.ie\/ixp\/grapher\/ixp?period=day&amp;type=json&amp;category=bits&amp;protocol=all&amp;id=1&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;base_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https:\/\/www.inex.ie\/ixp\/grapher\/ixp&quot;</span><span class="p">,</span>
    <span class="nt">&quot;statistics&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;totalin&quot;</span><span class="p">:</span> <span class="mi">15013439801606864</span><span class="p">,</span>
        <span class="nt">&quot;totalout&quot;</span><span class="p">:</span> <span class="mi">15013959560329200</span><span class="p">,</span>
        <span class="nt">&quot;curin&quot;</span><span class="p">:</span> <span class="mi">158715231920</span><span class="p">,</span>
        <span class="nt">&quot;curout&quot;</span><span class="p">:</span> <span class="mi">158713872624</span><span class="p">,</span>
        <span class="nt">&quot;averagein&quot;</span><span class="p">:</span> <span class="mf">125566129180.59367</span><span class="p">,</span>
        <span class="nt">&quot;averageout&quot;</span><span class="p">:</span> <span class="mf">125570476225.09074</span><span class="p">,</span>
        <span class="nt">&quot;maxin&quot;</span><span class="p">:</span> <span class="mi">222438012592</span><span class="p">,</span>
        <span class="nt">&quot;maxout&quot;</span><span class="p">:</span> <span class="mi">222348641336</span>
    <span class="p">},</span>
    <span class="nt">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
        <span class="nt">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;bits&quot;</span><span class="p">,</span>
        <span class="nt">&quot;period&quot;</span><span class="p">:</span> <span class="s2">&quot;day&quot;</span><span class="p">,</span>
        <span class="nt">&quot;protocol&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="nt">&quot;supports&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;protocols&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;all&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;categories&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;bits&quot;</span><span class="p">:</span> <span class="s2">&quot;bits&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pkts&quot;</span><span class="p">:</span> <span class="s2">&quot;pkts&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;periods&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;day&quot;</span><span class="p">:</span> <span class="s2">&quot;day&quot;</span><span class="p">,</span>
            <span class="nt">&quot;week&quot;</span><span class="p">:</span> <span class="s2">&quot;week&quot;</span><span class="p">,</span>
            <span class="nt">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;month&quot;</span><span class="p">,</span>
            <span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="s2">&quot;year&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;types&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;png&quot;</span><span class="p">:</span> <span class="s2">&quot;png&quot;</span><span class="p">,</span>
            <span class="nt">&quot;log&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">,</span>
            <span class="nt">&quot;json&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;backends&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;mrtg&quot;</span><span class="p">:</span> <span class="s2">&quot;mrtg&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;backend&quot;</span><span class="p">:</span> <span class="s2">&quot;mrtg&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>You can see from the above what <code>params</code> were used to create the <code>statistics</code> (and would be used for the image if <code>type=png</code>), what parameters are supported (<code>supports</code>), what backends are available for the given graph type and mix of parameters, etc.</p>
<p><strong>Notes:</strong></p>
<ol>
<li>not all backends support all options or graphs; use the <code>json</code> type to see what's supported <em>but remember that IXP Manager will, when configured correctly, chose the appropriate backend</em>;</li>
<li>the primary key IDs mentioned below are mostly available in the UI when viewing lists of the relevant objects under a column <em>DB ID</em>;</li>
<li>an understanding of how IXP Manager represents interfaces is required to grasp the below - <a href="../../usage/interfaces/">see here</a>.</li>
</ol>
<p>Let's first look at supported graphs:</p>
<ul>
<li>
<p><code>ixp</code>: aggregate graph for an IXP's overall traffic. <code>id</code>, which defaults to <code>1</code>, is the primary key of the IXP from the <code>ixp</code> database table. As <strong>IXP Manager</strong> does not support multiple IXPs, this defaults to <code>id=1</code>. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>infrastructure</code>: aggregate graph for the overall traffic on a specific IXP infrastructure. For many IXPs, they'll just have a single infrastructure and this will go unused as it would be the equivalent of <code>ixp</code> above. <code>id</code>, which is mandatory, is the primary key of the infrastructure from the <code>infrastructure</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>vlan</code>: aggregate graph for a specific VLAN. <code>id</code>, which is mandatory, is the primary key of the VLAN from the <code>vlan</code> database table. [Currently only supported via sflow for <code>protocol=ipv4|ipv6</code> and <code>category=bits|pkts</code>]</p>
</li>
<li>
<p><code>location</code>: aggregate graph of all peering traffic being switched by a specific facility (sum of all customer ports <strong>not including</strong> core ports). <code>id</code>, which is mandatory, is the primary key of the location / facility from the <code>location</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]. *Note that we are looking at all traffic originating and/or terminating at a location rather than traffic passing through it.</p>
</li>
<li>
<p><code>switch</code>: aggregate graph of all peering traffic being switched by a specific switch (sum of all customer ports plus core ports). <code>id</code>, which is mandatory, is the primary key of the switch from the <code>switch</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>trunk</code>: a legacy hold over from <em>Inter-Switch / Trunk Graphs</em> above to be replaced with core bundles.</p>
</li>
<li>
<p><code>physicalinterface</code>: traffic for an individual member port - a single physical switch port. <code>id</code>, which is mandatory, is the primary key of the physical interface from the <code>physicalinterface</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>virtualinterface</code>: if a member has a single connection (one switch port) then this is the same as <code>physicalinterface</code> above. However, if they have a LAG port then it's the aggregate traffic for all physical ports in the LAG. <code>id</code>, which is mandatory, is the primary key of the virtual interface from the <code>virtualinterface</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>customer</code>: the aggregate traffic for all ports belonging to a customer across all infrastructures. <code>id</code>, which is mandatory, is the primary key of the customer from the <code>cust</code> database table. [Currently only supported via MRTG for <code>protocol=all</code>]</p>
</li>
<li>
<p><code>vlaninterface</code>: aggregate traffic flowing through a members VLAN interface for a specific protocol. <code>id</code>, which is mandatory, is the primary key of the VLAN interface from the <code>vlaninterface</code> database table. [Currently only supported via sflow for <code>protocol=ipv4|ipv6</code>]</p>
</li>
<li>
<p><code>latency</code>: latency graphs (e.g. Smokeping). <code>id</code>, which is mandatory, is the primary key of the VLAN interface from the <code>vlaninterface</code> database table. <code>protocol=ipv4|ipv6</code> is also mandatory. Periods for Smokeping are different to the default periods and should be one of <code>3hours|30hours|10days|1year</code>.</p>
</li>
<li>
<p><code>p2p</code>: peer to peer traffic between two member VLAN interfaces. The source (<code>svli</code>) and destination (<code>dvli</code>) VLAN interface IDs are required. <code>svli</code> and <code>dvli</code>, which are mandatory, are primary keys of the VLAN interfaces from the <code>vlaninterface</code> database table. [Currently only supported via sflow for <code>protocol=ipv4|ipv6</code>]</p>
</li>
</ul>
<p>For additional options, it's always best to manually or programmatically examine the output for <code>type=json</code> to see what is supported. The following is a general list.</p>
<ul>
<li>
<p><code>type</code>: one of:</p>
<ul>
<li><code>json</code> - as demonstrated and described above;</li>
<li><code>log</code> - MRTG  log file type output formatted as a JSON array;</li>
<li><code>rrd</code> - the RRD file for the requested graph type;</li>
<li><code>png</code> - the graph image itself (default).</li>
<li>potentially others as supported / implemented by newer backends.</li>
</ul>
</li>
<li>
<p><code>period</code>: one of <code>day</code>, <code>week</code>, <code>month</code>, <code>year</code> (except for <code>latency</code> graphs as described above).</p>
</li>
<li>
<p><code>category</code>: one of <code>bits</code>, <code>pkts</code> (packets), <code>errs</code> (errors), <code>discs</code> (discards), <code>bcasts</code> (broadcasts). Bits is measured in bits per second, the rest in packets per second.</p>
</li>
<li>
<p><code>protocol</code>: one of <code>all</code>, <code>ipv4</code> or <code>ipv6</code>.</p>
</li>
<li>
<p><code>backend</code>: default is to let IXP Manager decide.</p>
</li>
</ul>
<h2 id="access-control">Access Control<a class="headerlink" href="#access-control" title="Permanent link"></a></h2>
<p>The grapher API can be accessed using the <a href="../../features/api/">standard API access mechanisms</a>.</p>
<p>Each graph (ixp, infrastructure, etc.) has an <code>authorise()</code> method which determines who is allowed view a graph. For example, see <a href="https://github.com/inex/IXP-Manager/blob/master/app/Services/Grapher/Graph/VlanInterface.php#L131">IXP\Services\Grapher\Graph\VlanInterface::authorise()</a>. The general logic is:</p>
<ul>
<li>if the graph is configured to be publicly accessible -&gt; allow</li>
<li>if not logged in / no valid API key -&gt; deny</li>
<li>if superuser -&gt; allow</li>
<li>if user belongs to customer graph requested -&gt; allow</li>
<li>otherwise -&gt; deny and log</li>
</ul>
<p>For the supported graph types, default access control is:</p>
<table>
<thead>
<tr>
<th>Graph</th>
<th>Default Access Control</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ixp</code></td>
<td>public but respects <code>GRAPHER_ACCESS_IXP</code> (see above)</td>
</tr>
<tr>
<td><code>infrastructure</code></td>
<td>public but respects <code>GRAPHER_ACCESS_INFRASTRUCTURE</code> (see above)</td>
</tr>
<tr>
<td><code>vlan</code></td>
<td>public but respects <code>GRAPHER_ACCESS_VLAN</code> (see above), unless it's a private VLAN (in which case only superuser is supported currently)</td>
</tr>
<tr>
<td><code>location</code></td>
<td>public but respects <code>GRAPHER_ACCESS_LOCATION</code> (see above)</td>
</tr>
<tr>
<td><code>switch</code></td>
<td>public but respects <code>GRAPHER_ACCESS_SWITCH</code> (see above)</td>
</tr>
<tr>
<td><code>trunk</code></td>
<td>public but respects <code>GRAPHER_ACCESS_TRUNK</code> (see above)</td>
</tr>
<tr>
<td><code>physicalinterface</code></td>
<td>superuser or user of the owning customer but respects <code>GRAPHER_ACCESS_CUSTOMER</code> (see <em>Access to Member Graphs</em> below)</td>
</tr>
<tr>
<td><code>vlaninterface</code></td>
<td>superuser or user of the owning customer but respects <code>GRAPHER_ACCESS_CUSTOMER</code> (see <em>Access to Member Graphs</em> below)</td>
</tr>
<tr>
<td><code>virtualinterface</code></td>
<td>superuser or user of the owning customer but respects <code>GRAPHER_ACCESS_CUSTOMER</code> (see <em>Access to Member Graphs</em> below)</td>
</tr>
<tr>
<td><code>customer</code></td>
<td>superuser or user of the owning customer but respects <code>GRAPHER_ACCESS_CUSTOMER</code> (see <em>Access to Member Graphs</em> below)</td>
</tr>
<tr>
<td><code>latency</code></td>
<td>superuser or user of the owning customer but respects <code>GRAPHER_ACCESS_LATENCY</code> (see <em>Access to Member Graphs</em> below)</td>
</tr>
<tr>
<td><code>p2p</code></td>
<td>superuser or user of the source (<code>svli</code>) owning customer but respects <code>GRAPHER_ACCESS_P2P</code> (see <em>Access to Member Graphs</em> below)</td>
</tr>
</tbody>
</table>
<h3 id="access-to-member-graphs">Access to Member Graphs<a class="headerlink" href="#access-to-member-graphs" title="Permanent link"></a></h3>
<p><strong>NB: before you read this section, please first read and be familiar with the <em>Accessibility of Aggregate Graphs</em> section above.</strong></p>
<p>A number of IXPs have requested a feature to allow public access to member / customer graphs. To support this we have added the following <code>.env</code> options (beginning in v4.8) with the default value as shown:</p>
<div class="highlight"><pre><span></span><code>GRAPHER_ACCESS_CUSTOMER=&quot;own_graphs_only&quot;
GRAPHER_ACCESS_P2P=&quot;own_graphs_only&quot;
GRAPHER_ACCESS_LATENCY=&quot;own_graphs_only&quot;
</code></pre></div>
<p>The <code>own_graphs_only</code> setting just means <em>perform the default access checks</em> which are: access is granted to a superuser or a user who belongs to the customer which owns the respective graph. I.e. no one but the customer or a superadmin can access the respective graph.</p>
<p>If you wish to allow access to these to a <em>less than or equal</em> <a href="../../usage/users/">user permission</a>, set the above in <code>.env</code> appropriately.</p>
<p>For example:</p>
<ul>
<li>to allow public access to all customer graphs (customer aggregate, LAG aggregates, physical interfaces and per-VLAN/protocol graphs);</li>
<li>to allow any logged in customer access any other customer's peer to peer graphs; and</li>
<li>to continue to restrict latency graph access to superadmins and the owning customer</li>
</ul>
<p>then set the following in <code>.env</code>:</p>
<div class="highlight"><pre><span></span><code>GRAPHER_ACCESS_CUSTOMER=0
GRAPHER_ACCESS_P2P=1
</code></pre></div>
<p><em>Note that <code>GRAPHER_ACCESS_LATENCY</code> is omitted as we are not changing the default.</em></p>
<p>Please note the following:</p>
<ul>
<li><code>GRAPHER_ACCESS_CUSTOMER</code> applies to customer aggregate graphs, customer LAG graphs (virtualinterface), customer ports (physicalinterface) and customer vlaninterface. T individually limit these makes little sense and drastically increases complexity (from a UI perspectve).</li>
<li>It makes limited sense for UI access to enable either <code>GRAPHER_ACCESS_P2P</code> or <code>GRAPHER_ACCESS_LATENCY</code> without enabling equivalent or less restrictive access to <code>GRAPHER_ACCESS_CUSTOMER</code>. This is because most of the user interface (UI) pathways to access these is via <code>GRAPHER_ACCESS_CUSTOMER</code> pages.</li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 17, 2021</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../mrtg/" class="md-footer__link md-footer__link--next" aria-label="Next: Backend: MRTG" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Backend: MRTG
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2017-2020, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/inex/IXP-Manager" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/ixpmanager" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.facebook.com/ixpmanager/" target="_blank" rel="noopener" title="www.facebook.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.youtube.com/channel/UCeW2fmMTBtE4fnlmg-2-evA" target="_blank" rel="noopener" title="www.youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.ixpmanager.org/" target="_blank" rel="noopener" title="www.ixpmanager.org" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>