<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://docs.ixpmanager.org/install/upgrade-v4/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Upgrading IXP Manager - V4.x - IXP Manager Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Upgrading IXP Manager - V4.x";
    var mkdocs_page_input_path = "install/upgrade-v4.md";
    var mkdocs_page_url = "/install/upgrade-v4/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../automated-script/">Automated Script</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../maint-mode/">Maintenance Mode</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../manually/">Manual Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../upgrading/">Upgrading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../runtime/">Runtime Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../next-steps/">Post-Install Steps</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">General Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/operational-notes/">Operational Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/authentication/">Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/contacts/">Contacts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/customers/">Customers / Members</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/customer-notes/">Customer Notes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/customer-tags/">Customer Tags</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/interfaces/">Customer Connections</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/users/">Users</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/switches/">Switches</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/email/">Email</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/api/">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/as112/">AS112</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/console-servers/">Console Servers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/cronjobs/">Cron Jobs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/patch-panels/">Cross Connects</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/dns-arpa/">DNS / ARPA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/docstore/">Document Store</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/introduction/">Grapher</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/helpdesk/">Helpdesk Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/irrdb/">IRRDB</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/ixf-export/">IX-F Member Export</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/looking-glass/">Looking Glass</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/layer2-addresses/">MAC Addresses</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/manrs/">MANRS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/member-export/">Member Export</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/mailing-lists/">Mailing List Management</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/nagios/">Nagios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/patch-panels/">Patch Panels</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/peering-manager/">Peering Manager</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/peering-matrix/">Peering Matrix</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/peeringdb/">PeeringDB</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/rir-objects/">RIR Objects</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/reseller/">Reseller Functionality</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/route-collectors/">Route Collectors</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/route-servers/">Route Servers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/routers/">Router Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/rpki/">RPKI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/skinning/">Skinning</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/smokeping/">Smokeping</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/static-content/">Static Content</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tacacs/">TACACS</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Grapher</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/introduction/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/api/">API &amp; Permissions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/mrtg/">Backend: MRTG</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/sflow/">Backend: sflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../grapher/smokeping/">Backend: Smokeping</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sflow Support</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/sflow/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/sflow-p2p/">Peer-to-peer Graphs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/introduction/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/api/">API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/authentication/">Authentication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/ci/">Continuous Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/cla/">Contributer License Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/docker/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/docs/">Documentation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/forms/">Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/frontend-crud/">Frontend CRUD</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/grapher/">Grapher</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/helpders/">Helpers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/looking-glass/">Looking Glass</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/release-procedure/">Release Procedure</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/telescope/">Telescope</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/users/">Users</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/vagrant/">Vagrant</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Upgrading IXP Manager - V4.x</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/install/upgrade-v4.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="upgrading-ixp-manager-v4x">Upgrading IXP Manager - V4.x<a class="headerlink" href="#upgrading-ixp-manager-v4x" title="Permanent link"></a></h1>
<blockquote>
<p>These upgrade instructions relate to upgrading when you are already using IXP Manager v4.x.</p>
</blockquote>
<p>We track <a href="https://github.com/inex/IXP-Manager/releases">releases on GitHub</a>.</p>
<p>You will find standard instructions for upgrading IXP Manager below. Note that the release notes for each version may contain specific upgrade instructions including schema changes.</p>
<p>If you have missed some versions, the most sensible approach is to upgrade to each minor release in sequence (4.5.0 -&gt; 4.6.0 -&gt; 4.7.0 -&gt; ...) and then to the latest patch version in the latest minor version.</p>
<p>In the below, we assume the following installation directory - alter this to suit your own situation:</p>
<pre class="highlight"><code>IXPROOT=/srv/ixpmanager</code></pre>

<p>The general process is:</p>
<ol>
<li>
<p>Set up some variables and ensure directory permissions are okay:</p>
<pre class="highlight"><code class="language-sh"># set this to your IXP Manager installation directory
IXPROOT=/srv/ixpmanager

# fix as appropriate to your operating system
MY_WWW_USER=www-data

# ensure the web server daemon user can write to necessary directories:
chown -R $MY_WWW_USER: $IXPROOT/public/bower_components ${IXPROOT}/bower.json \
    ${IXPROOT}/storage $IXPROOT/vendor
chmod -R u+rwX $IXPROOT/public/bower_components ${IXPROOT}/bower.json         \
    ${IXPROOT}/storage $IXPROOT/vendor</code></pre>

</li>
<li>
<p>Enable maintenance mode:</p>
<pre class="highlight"><code class="language-sh">cd $IXPROOT
./artisan down</code></pre>

</li>
<li>
<p>Using Git, checkout the next minor / latest patch version up from yours. For IXP Manager v4.</p>
<pre class="highlight"><code class="language-sh"># (assuming we're still in $IXPROOT)
# pull the latest code
git fetch
# check out the version you are upgrading to
git checkout v4.x.y</code></pre>

</li>
<li>
<p>Install latest required libraries from composer <a href="#updating-composer-dependancies"><strong>(see notes below)</strong></a>:</p>
<pre class="highlight"><code class="language-sh"># this assumes composer.phar is in the IXP Manager install directory. YMMV - see notes below.
sudo -u $MY_WWW_USER bash -c "HOME=${IXPROOT}/storage &amp;&amp; cd ${IXPROOT} &amp;&amp; php ./composer.phar install --no-dev --prefer-dist"</code></pre>

</li>
<li>
<p>Install latest frontend dependencies <a href="#updating-bower-dependancies"><strong>(see notes below)</strong></a>:</p>
<pre class="highlight"><code class="language-sh"># if asked to chose a jquery version, chose the latest / highest version offered
sudo -u $MY_WWW_USER bash -c "HOME=${IXPROOT}/storage &amp;&amp; cd ${IXPROOT} &amp;&amp; \
    bower --config.interactive=false -f prune"
sudo -u $MY_WWW_USER bash -c "HOME=${IXPROOT}/storage &amp;&amp; cd ${IXPROOT} &amp;&amp; \
    bower --config.interactive=false -f update"</code></pre>

</li>
<li>
<p>Restart Memcached and clear the cache. Do not forget / skip this step!</p>
<pre class="highlight"><code class="language-sh"># (assuming we're still in $IXPROOT)
systemctl restart memcached.service
./artisan cache:clear</code></pre>

</li>
<li>
<p>Update the database schema:</p>
<pre class="highlight"><code class="language-sh"># (assuming we're still in $IXPROOT)
# review / sanity check first:
./artisan doctrine:schema:update --sql
# If in doubt, take a mysqldump of your database first.
# migrate:
./artisan doctrine:schema:update --force</code></pre>

</li>
<li>
<p>Restart Memcached (yes, again). Do not forget / skip this step!</p>
<pre class="highlight"><code class="language-sh">systemctl restart memcached.service</code></pre>

</li>
<li>
<p>Ensure there are no version specific changes required in the release notes.</p>
</li>
<li>
<p>Ensure file permissions are correct.</p>
<pre class="highlight"><code class="language-sh">chown -R $MY_WWW_USER: $IXPROOT/public/bower_components ${IXPROOT}/bower.json \
    ${IXPROOT}/storage $IXPROOT/vendor $IXPROOT/var $IXPROOT/bootstrap/cache
chmod -R u+rwX $IXPROOT/public/bower_components ${IXPROOT}/bower.json         \
    ${IXPROOT}/storage $IXPROOT/vendor $IXPROOT/var $IXPROOT/bootstrap/cache</code></pre>

</li>
<li>
<p>For IXP Manager v4.9 (including upgrading to v4.9) and later:</p>
<pre class="highlight"><code class="language-sh">${IXPROOT}/artisan migrate</code></pre>

</li>
<li>
<p>Clear out all caches:</p>
<pre class="highlight"><code class="language-sh">${IXPROOT}/artisan cache:clear
${IXPROOT}/artisan config:clear
${IXPROOT}/artisan doctrine:clear:metadata:cache
${IXPROOT}/artisan doctrine:clear:query:cache
${IXPROOT}/artisan doctrine:clear:result:cache
${IXPROOT}/artisan route:clear
${IXPROOT}/artisan view:clear</code></pre>

</li>
<li>
<p>Disable maintenance mode:</p>
<p><pre class="highlight"><code class="language-sh"># (assuming we're still in $IXPROOT)
./artisan up</code></pre>
14. Recreate SQL views</p>
<p>Some older scripts, including the sflow modules, rely on MySQL view tables that may be affected by SQL updates. You can safely run this to recreate them:</p>
<pre class="highlight"><code class="language-sh">mysql -u ixp -p ixp &lt; $IXPROOT/tools/sql/views.sql</code></pre>

</li>
</ol>
<h2 id="updating-bower-dependencies">Updating Bower Dependencies<a class="headerlink" href="#updating-bower-dependencies" title="Permanent link"></a></h2>
<p>It is not advisable to run bower as root but how you run it will depend on your own installation. The following options would work on Ubuntu (run these as root and the bower commands themselves will be run as <code>$MY_WWW_USER</code>):</p>
<pre class="highlight"><code class="language-sh"># set this to your IXP Manager installation directory
IXPROOT=/srv/ixpmanager

MY_WWW_USER=www-data  # fix as appropriate to your operating system

# ensure www-data can write to bower:
chown -R $MY_WWW_USER: $IXPROOT/public/bower_components ${IXPROOT}/bower.json ${IXPROOT}/storage
chmod -R u+rwX $IXPROOT/public/bower_components ${IXPROOT}/bower.json ${IXPROOT}/storage

# update bower
sudo -u $MY_WWW_USER bash -c "HOME=${IXPROOT}/storage &amp;&amp; cd ${IXPROOT} &amp;&amp; bower --config.interactive=false -f update"</code></pre>

<p>The above command is structured as it is because typically the <code>www-data</code> user has a <code>nologin</code> shell specified.</p>
<h2 id="updating-composer-dependencies">Updating Composer Dependencies<a class="headerlink" href="#updating-composer-dependencies" title="Permanent link"></a></h2>
<p>This is similar to the bower section above so please read that if you have not already.</p>
<p>Note that we assume here what you have installed Composer (see: https://getcomposer.org/ ) in the <code>${IXPROOT}</code> directory as <code>composer.phar</code>. This is where and how the IXP Manager installation scripts and documentation instructions install it.</p>
<p>The following options would work on Ubuntu (run these as root and the composer commands themselves will be run as <code>$MY_WWW_USER</code>):</p>
<pre class="highlight"><code class="language-sh"># set this to your IXP Manager installation directory
IXPROOT=/srv/ixpmanager

MY_WWW_USER=www-data  # fix as appropriate to your operating system

# ensure www-data can write to vendor:
chown -R $MY_WWW_USER: $IXPROOT/vendor ${IXPROOT}/storage
chmod -R u+rwX $IXPROOT/vendor ${IXPROOT}/storage

# update composer
sudo -u $MY_WWW_USER bash -c "HOME=${IXPROOT}/storage &amp;&amp; cd ${IXPROOT} &amp;&amp; php ./composer.phar install"</code></pre>

<p>NB: If composer is not managed by your package management system, you should keep it up to date via the following (using the same definitions from the composer update example above):</p>
<pre class="highlight"><code class="language-sh">chown -R $MY_WWW_USER: ${IXPROOT}/composer.phar
chmod -R u+rwx ${IXPROOT}/composer.phar
sudo -u $MY_WWW_USER bash -c "HOME=${IXPROOT}/storage &amp;&amp; cd ${IXPROOT} &amp;&amp; php ./composer.phar selfupdate"</code></pre>

<h2 id="correcting-database-issues-verifying-your-schema">Correcting Database Issues / Verifying Your Schema<a class="headerlink" href="#correcting-database-issues-verifying-your-schema" title="Permanent link"></a></h2>
<p>Because of the manual process of database updates, it is possible your database schema may fall out of sync.</p>
<p>If you are having issues, first and foremost, restart Memcached. Doctrine2 caches entities and schema information in Memcached so, after an upgrade, you must restart Memcached.</p>
<p>You can verify and update your schema using the <code>artisan</code> script. The first action should be validation - here is a working example with no database issues:</p>
<pre class="highlight"><code>cd $IXPROOT
./artisan doctrine:schema:validate

Validating for default entity manager...
[Mapping]  OK - The mapping files are correct.
[Database] OK - The database schema is in sync with the mapping files.</code></pre>

<p>If there are issues, you can use the following to show what SQL commands are required to bring your schema into line:</p>
<pre class="highlight"><code>./artisan doctrine:schema:update --sql</code></pre>

<p>And you can let Doctrine make the changes for you via:</p>
<pre class="highlight"><code>./artisan doctrine:schema:update --force</code></pre>

<p>Doctrine2 maintains the entities, proxies and repository classes. Ideally you should never need to do the following on a production installation - as we maintain these files with Git - but if you're developing / testing IXP Manager, you may need to.</p>
<p>The process for updating these files with schema changes / updates is:</p>
<pre class="highlight"><code>cd $IXPROOT
systemctl restart memcached.service           # (or as appropriate for your system)
./artisan doctrine:generate:entities database
./artisan doctrine:generate:proxies</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017-2020, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
