<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Users - IXP Manager Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Users";
    var mkdocs_page_input_path = "usage/users.md";
    var mkdocs_page_url = "/usage/users/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/automated-script/">Automated Script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/maint-mode/">Maintenance Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/manually/">Manual Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrading/">Upgrading</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/runtime/">Runtime Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/next-steps/">Post-Install Steps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../authentication/">Authentication</a>
                </li>
                <li class="">
                    
    <a class="" href="../contacts/">Contacts</a>
                </li>
                <li class="">
                    
    <a class="" href="../customers/">Customers / Members</a>
                </li>
                <li class="">
                    
    <a class="" href="../customer-notes/">Customer Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../customer-tags/">Customer Tags</a>
                </li>
                <li class="">
                    
    <a class="" href="../interfaces/">Customer Connections</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Users</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#users">Users</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#types-of-users">Types of Users</a></li>
        
            <li><a class="toctree-l4" href="#managing-users">Managing Users</a></li>
        
            <li><a class="toctree-l4" href="#users-with-multiple-customers">Users With Multiple Customers</a></li>
        
            <li><a class="toctree-l4" href="#welcome-email">Welcome Email</a></li>
        
            <li><a class="toctree-l4" href="#logging-in-as-another-user">Logging in as Another User</a></li>
        
            <li><a class="toctree-l4" href="#passwords-and-password-hashing">Passwords and Password Hashing</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../switches/">Switches</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../features/api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/as112/">AS112</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/console-servers/">Console Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/cronjobs/">Cron Jobs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/patch-panels/">Cross Connects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/dns-arpa/">DNS / ARPA</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/introduction/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/helpdesk/">Helpdesk Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/irrdb/">IRRDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/ixf-export/">IX-F Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/manrs/">MANRS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/member-export/">Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/mailing-lists/">Mailing List Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/nagios/">Nagios</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/patch-panels/">Patch Panels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/peering-manager/">Peering Manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/peering-matrix/">Peering Matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/peeringdb/">PeeringDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/rir-objects/">RIR Objects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/reseller/">Reseller Functionality</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/route-collectors/">Route Collectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/route-servers/">Route Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/routers/">Router Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/rpki/">RPKI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/skinning/">Skinning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/smokeping/">Smokeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/static-content/">Static Content</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/tacacs/">TACACS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grapher</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../grapher/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/api/">API &amp; Permissions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/mrtg/">Backend: MRTG</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/sflow/">Backend: sflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/smokeping/">Backend: Smokeping</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sflow Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../features/sflow/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../features/sflow-p2p/">Peer-to-peer Graphs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/authentication/">Authentication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/ci/">Continuous Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/cla/">Contributer License Agreement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docs/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/forms/">Forms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/frontend-crud/">Frontend CRUD</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/helpders/">Helpers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/release-procedure/">Release Procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/telescope/">Telescope</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/vagrant/">Vagrant</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>General Usage &raquo;</li>
        
      
    
    <li>Users</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/usage/users.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="users">Users<a class="headerlink" href="#users" title="Permanent link"></a></h1>
<details class="note" open="open"><summary><strong>This page refers to IXP Manager &gt;= v5.0</strong></summary><p>User management prior to v5.0 was handled differently - please see <a href="../legacy/users/">this page</a> for the legacy usage.</p>
</details>
<p>The IXP Manager Users feature allows you to add and manage users (people who can login to IXP Manager) on a per customer basis including:</p>
<ul>
<li>name / email / phone number</li>
<li>username</li>
<li>permissions (see below)</li>
</ul>
<p>For details on session management and two-factor authentication, please see <a href="../authentication/">this page</a>. For logging in with PeeringDB OAuth, please see <a href="../../features/peeringdb-oauth/">this page</a>.</p>
<h2 id="types-of-users">Types of Users<a class="headerlink" href="#types-of-users" title="Permanent link"></a></h2>
<p>There are three types of user:</p>
<ul>
<li><strong>Customer User</strong> - a standard customer user with <strong>read only</strong> portal access to a specific customer's dashboard.</li>
<li><strong>Customer Administrator</strong> - a customer administrative user. This account allows users to make changes as well as manage users for their organisation.</li>
<li><strong>Superuser</strong> - IXP staff only. <strong>FULL ACCESS TO ALL CUSTOMERS AND FUNCTIONS</strong>. This is only for your IXP staff!</li>
</ul>
<h2 id="managing-users">Managing Users<a class="headerlink" href="#managing-users" title="Permanent link"></a></h2>
<p>If you are a Superuser, you can manage users in one of two ways:</p>
<ol>
<li>Via the user controller by clicking on <em>Users</em> under <strong>IXP CUSTOMER ACTIONS</strong> in the left hand menu. This will show all users on the system.</li>
<li>For a per customer view, you can click on the <em>Users</em> tab in the standard customer overview page.</li>
</ol>
<p>If you are a customer administrator user, you can manage your own users via the <em>Users</em> menu in the top menu bar. In all cases, you will be given a list of users such as:</p>
<p><img alt="User Management" src="../img/user-mgmt.png" /></p>
<p>The available actions include:</p>
<ul>
<li>a documentation link on the top right - that links to this page;</li>
<li>to add a new user, click on the <em>[+]</em> button next to the documentation link;</li>
<li>the view (eye) icon will show you more information about a specific user;</li>
<li>the edit (pencil) icon will allow you to edit users;</li>
<li>the delete (trashcan) icon will allow you to delete a user.</li>
</ul>
<h3 id="adding-users">Adding Users<a class="headerlink" href="#adding-users" title="Permanent link"></a></h3>
<p>Since a user can be associated with multiple customers, the new user you wish to add may already exist on the system. For this reason, the first step of adding a user is to just provide and email address:</p>
<p><img alt="Adding Users" src="../img/user-add.png" /></p>
<p>If the user does not exist, you will be invited to complete the rest of the standard details:</p>
<p><img alt="Adding Users" src="../img/user-add-new.png" /></p>
<p>Note that, as always, the <em>[Help]</em> button will provide context help for each input field. Once you successfully complete the details, the new user will be sent a welcome email (<a href="#welcome-email">see below for details</a>) and invited to set their password.</p>
<p>If any users do exist with this email, you will be shown the user's name, username (and, if a superadmin, the other customer(s) the user is associated with). Note that it is possible for an email to be associated with more than one username but this should only happen for legacy users that predate the ability to assign a user to more than one customer.</p>
<p><img alt="Adding Users" src="../img/user-add-exists.png" /></p>
<p>Select the user you wish to add to the customer and set the desired privilege and click <em>[Add User]</em>. The new user will be sent a specific welcome email for users that already exist on the system to let them know they have been added to a new customer account (<a href="#welcome-email">see below for details</a>).</p>
<h3 id="deleting-users">Deleting Users<a class="headerlink" href="#deleting-users" title="Permanent link"></a></h3>
<p>Note that <em>deleting</em> a user results in one of two actions:</p>
<ol>
<li>if the user is only linked to a single customer (probably the most likely case), the user will be fully deleted and removed from the system.</li>
<li>if the user is linked to more than one customer, then only the link to this customer will be removed.</li>
</ol>
<h2 id="users-with-multiple-customers">Users With Multiple Customers<a class="headerlink" href="#users-with-multiple-customers" title="Permanent link"></a></h2>
<p>This section explains the handling around users with multiple customers.</p>
<p>When logging in, the last customer that the user acted for will be selected. If this customer does not exist / the relationship no longer exists / no previous customer set then a customer will be chosen at random.</p>
<p>If a user is associated with more than one customer, then the facility to switch users can be found under the <em>My Account</em> menu on the top right:</p>
<p><img alt="Switching Customers" src="../img/users-switchto.png" /></p>
<p>The current customer is highlighted.</p>
<h2 id="welcome-email">Welcome Email<a class="headerlink" href="#welcome-email" title="Permanent link"></a></h2>
<p><strong>IXP Manager</strong> sends a welcome email to all newly created users.</p>
<p>The default template for <strong>new users</strong> this can be found at <code>resources/views/user/emails/welcome.blade.php</code>. When an existing user is associated with an additional customer, the following template is used: <code>resources/views/user/emails/welcome-existing.blade.php</code>.</p>
<p>If you wish to change these templates, you can do so via the <a href="../../features/skinning/">standard skinning mechanism</a>.</p>
<h2 id="logging-in-as-another-user">Logging in as Another User<a class="headerlink" href="#logging-in-as-another-user" title="Permanent link"></a></h2>
<p>Administrative users (<em>AUTH_SUPERUSER</em>) can <em>switch to</em> other users to <em>see what they see</em> via the user list or the customer overview page.</p>
<p>The purpose of this is for both development and for support staff to replicate issues as reported by users.</p>
<h2 id="passwords-and-password-hashing">Passwords and Password Hashing<a class="headerlink" href="#passwords-and-password-hashing" title="Permanent link"></a></h2>
<p><strong>As of v4.5, all passwords are stored as bcrypt with a cost &gt;=10.</strong></p>
<p>As of v4.9, administrative users are unable to set a user's password. User's can set (and reset) their passwords via their <em>Profile</em> page or using the password reset functionality.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../switches/" class="btn btn-neutral float-right" title="Switches">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../interfaces/" class="btn btn-neutral" title="Customer Connections"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017-2019, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../interfaces/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../switches/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
