


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://docs.ixpmanager.org/features/helpdesk/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Helpdesk Integration - IXP Manager Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#helpdesk-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  Test

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.ixpmanager.org" title="IXP Manager Documentation" class="md-header-nav__button md-logo" aria-label="IXP Manager Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            IXP Manager Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Helpdesk Integration
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/inex/ixp-manager-docs-md/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../install/" class="md-tabs__link">
          Installation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../usage/operational-notes/" class="md-tabs__link">
          General Usage
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../api/" class="md-tabs__link md-tabs__link--active">
          Features
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../grapher/introduction/" class="md-tabs__link">
          Grapher
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../sflow/" class="md-tabs__link">
          Sflow Support
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/introduction/" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.ixpmanager.org" title="IXP Manager Documentation" class="md-nav__button md-logo" aria-label="IXP Manager Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    IXP Manager Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/inex/ixp-manager-docs-md/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/automated-script/" title="Automated Script" class="md-nav__link">
      Automated Script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/maint-mode/" title="Maintenance Mode" class="md-nav__link">
      Maintenance Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/manually/" title="Manual Installation" class="md-nav__link">
      Manual Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/upgrading/" title="Upgrading" class="md-nav__link">
      Upgrading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/runtime/" title="Runtime Configuration" class="md-nav__link">
      Runtime Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/next-steps/" title="Post-Install Steps" class="md-nav__link">
      Post-Install Steps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General Usage
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="General Usage" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        General Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/operational-notes/" title="Operational Notes" class="md-nav__link">
      Operational Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/contacts/" title="Contacts" class="md-nav__link">
      Contacts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/customers/" title="Customers / Members" class="md-nav__link">
      Customers / Members
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/customer-notes/" title="Customer Notes" class="md-nav__link">
      Customer Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/customer-tags/" title="Customer Tags" class="md-nav__link">
      Customer Tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/interfaces/" title="Customer Connections" class="md-nav__link">
      Customer Connections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/users/" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/switches/" title="Switches" class="md-nav__link">
      Switches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Features
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Features" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../as112/" title="AS112" class="md-nav__link">
      AS112
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../console-servers/" title="Console Servers" class="md-nav__link">
      Console Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cronjobs/" title="Cron Jobs" class="md-nav__link">
      Cron Jobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../patch-panels/" title="Cross Connects" class="md-nav__link">
      Cross Connects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dns-arpa/" title="DNS / ARPA" class="md-nav__link">
      DNS / ARPA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docstore/" title="Document Store" class="md-nav__link">
      Document Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/introduction/" title="Grapher" class="md-nav__link">
      Grapher
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Helpdesk Integration
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Helpdesk Integration" class="md-nav__link md-nav__link--active">
      Helpdesk Integration
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features-supported" class="md-nav__link">
    Features Supported
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zendesk" class="md-nav__link">
    Zendesk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-development" class="md-nav__link">
    Implementation Development
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../irrdb/" title="IRRDB" class="md-nav__link">
      IRRDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ixf-export/" title="IX-F Member Export" class="md-nav__link">
      IX-F Member Export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../looking-glass/" title="Looking Glass" class="md-nav__link">
      Looking Glass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layer2-addresses/" title="MAC Addresses" class="md-nav__link">
      MAC Addresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manrs/" title="MANRS" class="md-nav__link">
      MANRS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../member-export/" title="Member Export" class="md-nav__link">
      Member Export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mailing-lists/" title="Mailing List Management" class="md-nav__link">
      Mailing List Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nagios/" title="Nagios" class="md-nav__link">
      Nagios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../patch-panels/" title="Patch Panels" class="md-nav__link">
      Patch Panels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peering-manager/" title="Peering Manager" class="md-nav__link">
      Peering Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peering-matrix/" title="Peering Matrix" class="md-nav__link">
      Peering Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peeringdb/" title="PeeringDB" class="md-nav__link">
      PeeringDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rir-objects/" title="RIR Objects" class="md-nav__link">
      RIR Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reseller/" title="Reseller Functionality" class="md-nav__link">
      Reseller Functionality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../route-collectors/" title="Route Collectors" class="md-nav__link">
      Route Collectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../route-servers/" title="Route Servers" class="md-nav__link">
      Route Servers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../routers/" title="Router Configuration" class="md-nav__link">
      Router Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rpki/" title="RPKI" class="md-nav__link">
      RPKI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../skinning/" title="Skinning" class="md-nav__link">
      Skinning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/smokeping/" title="Smokeping" class="md-nav__link">
      Smokeping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static-content/" title="Static Content" class="md-nav__link">
      Static Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tacacs/" title="TACACS" class="md-nav__link">
      TACACS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Grapher
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Grapher" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Grapher
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/api/" title="API & Permissions" class="md-nav__link">
      API &amp; Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/mrtg/" title="Backend: MRTG" class="md-nav__link">
      Backend: MRTG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/sflow/" title="Backend: sflow" class="md-nav__link">
      Backend: sflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grapher/smokeping/" title="Backend: Smokeping" class="md-nav__link">
      Backend: Smokeping
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Sflow Support
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Sflow Support" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Sflow Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sflow/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sflow-p2p/" title="Peer-to-peer Graphs" class="md-nav__link">
      Peer-to-peer Graphs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Development
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/ci/" title="Continuous Integration" class="md-nav__link">
      Continuous Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/cla/" title="Contributer License Agreement" class="md-nav__link">
      Contributer License Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/docs/" title="Documentation" class="md-nav__link">
      Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/forms/" title="Forms" class="md-nav__link">
      Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/frontend-crud/" title="Frontend CRUD" class="md-nav__link">
      Frontend CRUD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/grapher/" title="Grapher" class="md-nav__link">
      Grapher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/helpders/" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/looking-glass/" title="Looking Glass" class="md-nav__link">
      Looking Glass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/release-procedure/" title="Release Procedure" class="md-nav__link">
      Release Procedure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/telescope/" title="Telescope" class="md-nav__link">
      Telescope
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/users/" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/vagrant/" title="Vagrant" class="md-nav__link">
      Vagrant
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features-supported" class="md-nav__link">
    Features Supported
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zendesk" class="md-nav__link">
    Zendesk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-development" class="md-nav__link">
    Implementation Development
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/features/helpdesk.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="helpdesk-integration">Helpdesk Integration<a class="headerlink" href="#helpdesk-integration" title="Permanent link"></a></h1>
<p><strong> WORK IN PROGRESS - DEVELOPMENT NOTES </strong></p>
<p>As an IXP scales, it will eventually have to replace email support via a simple alias / shared IMAP mailbox with a <em>proper</em> ticketing system. After extensive (and painful!) research, we at INEX chose <a href="https://www.zendesk.com/">Zendesk</a> as the system that most matched our budget and required features (1).</p>
<p>While your mileage may vary on this - or you may already have something else - please note that the reference implementation for helpdesk integration on IXP Manager is Zendesk. So, if you haven't already chosen one, Zendesk will provide maximum integration with minimal pain.</p>
<blockquote>
<p>Please do not open a feature request for other helpdesk implementations as the authors cannot undertake such additional work. If you wish to have integration with another helpdesk implemented, please consider <a href="https://www.ixpmanager.org/commercial.php">commercial support</a></p>
</blockquote>
<h2 id="features-supported">Features Supported<a class="headerlink" href="#features-supported" title="Permanent link"></a></h2>
<p>IXP Manager currently supports:</p>
<ul>
<li>creation and update of customers / organisations in Zendesk</li>
<li>creation and update of contacts / users in Zendesk</li>
<li>finding tickets by customer / organisation</li>
</ul>
<p>Work that is in progress includes:</p>
<ul>
<li>allow users to create, update and close tickets in IXP Manager</li>
<li>list all tickets per organisation (for admins and users)</li>
</ul>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link"></a></h2>
<p><em>As Zendesk is the only implementation currently, this refers only to Zendesk.</em></p>
<h3 id="zendesk">Zendesk<a class="headerlink" href="#zendesk" title="Permanent link"></a></h3>
<p>You need to enable API access to Zendesk as follows:</p>
<ol>
<li>Log into your Zendesk account</li>
<li>On the bottom left, click the Admin icon</li>
<li>Under <em>Channels</em> select <em>API</em></li>
<li>Enable the Token Access and add a token</li>
</ol>
<p>With your Zendesk login and the token from above, edit the <code>.env</code> file in the base directory of IXP Manager and set:</p>
<div class="highlight"><pre><span></span><code>HELPDESK_BACKEND=zendesk
HELPDESK_ZENDESK_SUBDOMAIN=ixp
HELPDESK_ZENDESK_TOKEN=yyy
HELPDESK_ZENDESK_EMAIL=john.doe@example.com
</code></pre></div>

<p>You can now test that your settings are correct with: <strong>FIXME</strong></p>
<h2 id="implementation-development">Implementation Development<a class="headerlink" href="#implementation-development" title="Permanent link"></a></h2>
<p>The helpdesk implementation in IXP Manager is designed using contracts and service providers. I.e. it is done <em>The Right Way (tm)</em>.</p>
<p>The reference implementation is for Zendesk but it's coded to a contract (interface) at <code>app/Contracts/Helpdesk.php</code>.</p>
<p>The actual Zendesk implementation can be found at: <code>app/Services/Helpdesk/Zendesk.php</code>.</p>
<p>The good news here is if you want another helpdesk supported, you just need to:</p>
<ul>
<li>create an implementation like the Zendesk one above</li>
<li>update the <code>switch()</code> statement in <code>app/Providers/HelpdeskServiceProvider.php</code></li>
<li>open a pull request for IXP Manager and this documentation</li>
</ul>
<p>(1) Actually, Zendesk wasn't our first ticketing system. For a number of years we used <a href="http://www.cerberusweb.com/">Cerb</a> but it didn't stay current in terms of modern HTML UI/UX and it suffered from feature bloat. One requirement for our replacement was a decent API and with Zendesk's API we were able to migrate all our old tickets <a href="https://github.com/inex/cerb5-to-zendesk">using this script</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../grapher/introduction/" title="Grapher" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Grapher
              </div>
            </div>
          </a>
        
        
          <a href="../irrdb/" title="IRRDB" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                IRRDB
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2017-2020, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>