<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>TACACS - IXP Manager Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "TACACS";
    var mkdocs_page_input_path = "features/tacacs.md";
    var mkdocs_page_url = "/features/tacacs/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/automated-script/">Automated Script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/maint-mode/">Maintenance Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/manually/">Manual Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrading/">Upgrading</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrade-v3/">Upgrade From v3</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/runtime/">Runtime Configuration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usage/customers/">Customers / Members</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/interfaces/">Customer Connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/users/">Users & Contacts</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../as112/">AS112</a>
                </li>
                <li class="">
                    
    <a class="" href="../contact-groups/">Contact Groups</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Cross Connects</a>
                </li>
                <li class="">
                    
    <a class="" href="../dns-arpa/">DNS / ARPA</a>
                </li>
                <li class="">
                    
    <a class="" href="../grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../helpdesk/">Helpdesk Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../irrdb/">IRRDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../ixf-export/">IX-F Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../member-export/">Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../mailing-lists/">Mailing List Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../nagios/">Nagios</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Patch Panels</a>
                </li>
                <li class="">
                    
    <a class="" href="../reseller/">Reseller Functionality</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-collectors/">Route Collectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-servers/">Route Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../routers/">Router Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../skinning/">Skinning</a>
                </li>
                <li class="">
                    
    <a class="" href="../smokeping/">Smokeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../static-content/">Static Content</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">TACACS</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tacacs-user-formatting">TACACS (User Formatting)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#generating-tacacs-configuration">Generating TACACS Configuration</a></li>
        
            <li><a class="toctree-l4" href="#setting-up-tacacs">Setting Up TACACS</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/ci/">Continuous Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/cla/">Contributer License Agreement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docs/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/forms/">Forms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/frontend-crud/">Frontend CRUD</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/helpders/">Helpers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/release-procedure/">Release Procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/vagrant/">Vagrant</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>TACACS</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/features/tacacs.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tacacs-user-formatting">TACACS (User Formatting)<a class="headerlink" href="#tacacs-user-formatting" title="Permanent link"></a></h1>
<p><strong>IXP Manager</strong> can generate formatted lists of user information. The best example of this is for TACACS.</p>
<p>TACACS is used in most IXPs to manage access to switching and routing devices:</p>
<ul>
<li>to allow staff access to these devices with administrative privileges;</li>
<li>to allow limited / full access to vendor support / TAC personnel;</li>
<li>to allow member user access to services such as the route collector.</li>
</ul>
<p><strong>IXP Manager</strong> comes with a flexible template for generating the user section of a TACACS file.</p>
<h2 id="generating-tacacs-configuration">Generating TACACS Configuration<a class="headerlink" href="#generating-tacacs-configuration" title="Permanent link"></a></h2>
<p>You can use the <strong>IXP Manager</strong> API to get the user section of a TACACS file using the following endpoint formats (both GET and POST requests work):</p>
<div class="highlight"><pre><span></span>https://ixp.example.com/api/v4/user/formatted
https://ixp.example.com/api/v4/user/formatted/{priv}
https://ixp.example.com/api/v4/user/formatted/{priv}/{template}
</pre></div>


<p>where:</p>
<ul>
<li><code>priv</code> is an optional user privilege to limit the user selection to. See <a href="https://github.com/inex/IXP-Manager/blob/master/database/Entities/User.php">the available integer values on the <code>AUTH_</code> constants here</a>. You typically want <code>3</code>.</li>
<li><code>template</code> is an optional template (rather than <code>$IXPROOT/resources/views/api/v4/user/formatted/default</code>). See below.</li>
</ul>
<p>And example of a user in the reponse is:</p>
<div class="highlight"><pre><span></span>user=joebloggs {
    member=admin
    login = des &quot;$2y$10$pHln5b4DrPj3uuhgfg45HeWEQLK/3ngRxYgYppbnYzleJ.9EpLAN.&quot;
}
</pre></div>


<h3 id="optional-parameters">Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permanent link"></a></h3>
<p>You can optionally POST any of the following to change elements of the default template:</p>
<ul>
<li><code>template</code>: only relavent when you want to specify a specific template without a privilege.</li>
<li><code>priv</code>: same as above.</li>
<li><code>users</code>: a comma-separated list of usernames to return rather than all / all based on privilege.</li>
<li><code>bcrypt</code>: IXP Manager stores bcrypt hashes with the prefix <code>2y</code>. Some systems, such as TACACS+ on FreeBSD, require <code>2a</code>. If you set <code>bcrypt=2a</code>, this substitution will be made before the data is returned.</li>
<li><code>group</code>: we put all users in the <code>admin</code> group in the default template. You can change that here.</li>
</ul>
<p>An example of changing these parameters is:</p>
<div class="highlight"><pre><span></span>curl --data <span class="s2">&quot;users=bob,alice&amp;group=god&amp;bcrypt=2a&quot;</span> -X POST <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span> <span class="se">\</span>
    -H <span class="s2">&quot;X-IXP-Manager-API-Key: my-ixp-manager-api-key&quot;</span> <span class="se">\</span>
    https://ixpexample.com/api/v4/user/formatted
</pre></div>


<h3 id="templates-skinning">Templates / Skinning<a class="headerlink" href="#templates-skinning" title="Permanent link"></a></h3>
<p>You can use <a href="../skinning/">skinning</a> to make changes to the bundled <code>default</code> template or, <strong>preferably</strong>, add your own.</p>
<p>Let's say you wanted to add your own template called <code>mytemplate1</code> and your skin is named <code>myskin</code>. The best way to proceed is to copy the bundled example:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$IXPROOT</span>
mkdir -p resources/skins/myskin/api/v4/user/formatted
cp resources/views/api/v4/user/formatted/default.foil.php resources/skins/myskin/api/v4/user/formatted/mytemplate1.foil.php
</pre></div>


<p>You can now edit this template as required. The only constraint on the template name is it can only contain characters from the classes <code>a-z, 0-9, -</code>. <strong>NB:</strong> do not use uppercase characters.</p>
<p>All variables available in the template can be <a href="https://github.com/inex/IXP-Manager/blob/master/resources/views/api/v4/user/formatted/default.foil.php">seen in the default template</a>.</p>
<h2 id="setting-up-tacacs">Setting Up TACACS<a class="headerlink" href="#setting-up-tacacs" title="Permanent link"></a></h2>
<p>This section explains how to set up TACACS with IXP Manager. We assume you already have an understanding of TACACS.</p>
<h3 id="generating-updating-tacacs">Generating / Updating TACACS<a class="headerlink" href="#generating-updating-tacacs" title="Permanent link"></a></h3>
<p>At INEX, we use a script that:</p>
<ul>
<li>includes the header and footer information for the conf file;</li>
<li>pulls the user details from IXP Manager (specific users);</li>
<li>validates the config;</li>
<li>compares to current;</li>
<li>reloads / restarts tac_plus if required.</li>
</ul>
<p>You can find that script <a href="https://github.com/inex/IXP-Manager/tree/master/tools/runtime/tacacs">in this directory</a>. Alter it to suit your own purposes.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../dev/api/" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../static-content/" class="btn btn-neutral" title="Static Content"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017-2018, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../static-content/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../dev/api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
