<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>PeeringDB - OAuth - IXP Manager Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "PeeringDB - OAuth";
    var mkdocs_page_input_path = "features/peeringdb-oauth.md";
    var mkdocs_page_url = "/features/peeringdb-oauth/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/automated-script/">Automated Script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/maint-mode/">Maintenance Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/manually/">Manual Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrading/">Upgrading</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/runtime/">Runtime Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/next-steps/">Post-Install Steps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usage/operational-notes/">Operational Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/authentication/">Authentication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/contacts/">Contacts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customers/">Customers / Members</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customer-notes/">Customer Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customer-tags/">Customer Tags</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/interfaces/">Customer Connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/switches/">Switches</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../as112/">AS112</a>
                </li>
                <li class="">
                    
    <a class="" href="../console-servers/">Console Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../cronjobs/">Cron Jobs</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Cross Connects</a>
                </li>
                <li class="">
                    
    <a class="" href="../dns-arpa/">DNS / ARPA</a>
                </li>
                <li class="">
                    
    <a class="" href="../docstore/">Document Store</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/introduction/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../helpdesk/">Helpdesk Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../irrdb/">IRRDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../ixf-export/">IX-F Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../manrs/">MANRS</a>
                </li>
                <li class="">
                    
    <a class="" href="../member-export/">Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../mailing-lists/">Mailing List Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../nagios/">Nagios</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Patch Panels</a>
                </li>
                <li class="">
                    
    <a class="" href="../peering-manager/">Peering Manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../peering-matrix/">Peering Matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../peeringdb/">PeeringDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../rir-objects/">RIR Objects</a>
                </li>
                <li class="">
                    
    <a class="" href="../reseller/">Reseller Functionality</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-collectors/">Route Collectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-servers/">Route Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../routers/">Router Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../rpki/">RPKI</a>
                </li>
                <li class="">
                    
    <a class="" href="../skinning/">Skinning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/smokeping/">Smokeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../static-content/">Static Content</a>
                </li>
                <li class="">
                    
    <a class="" href="../tacacs/">TACACS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grapher</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../grapher/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/api/">API &amp; Permissions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/mrtg/">Backend: MRTG</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/sflow/">Backend: sflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/smokeping/">Backend: Smokeping</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sflow Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sflow/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../sflow-p2p/">Peer-to-peer Graphs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/authentication/">Authentication</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/ci/">Continuous Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/cla/">Contributer License Agreement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docs/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/forms/">Forms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/frontend-crud/">Frontend CRUD</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/helpders/">Helpers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/release-procedure/">Release Procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/telescope/">Telescope</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/vagrant/">Vagrant</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>PeeringDB - OAuth</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/features/peeringdb-oauth.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="peeringdb-oauth">PeeringDB - OAuth<a class="headerlink" href="#peeringdb-oauth" title="Permanent link"></a></h1>
<p>IXP Manager can authenticate users via their PeeringDB account and affiliations (from V5.2.0). This is hugely beneficial for your customers who are members of multiple IXPs which use IXP Manager - it means they only need their PeeringDB account to access their portal at each of those IXs.</p>
<p><strong>NB:</strong> this feature is not set up by default as it requires some configuration on both PeeringDB and your IXP Manager installation.</p>
<h3 id="security">Security<a class="headerlink" href="#security" title="Permanent link"></a></h3>
<p><strong>Is there a security risk?</strong></p>
<p>Well, we at INEX do not think so and we have developed and enabled this feature for our members.</p>
<p>By enabling PeeringDB OAuth, you are creating a path that delegates authentication and authorization of users on your platform to PeeringDB. This is not a decision that was rushed into. It is particularly notable that PeeringDB is the industry-standard database for network operators and the PeeringDB team take the job of assessing whether someone should be affiliated with a network seriously.</p>
<p>We at INEX also discussed this functionality with a wide variety of people in our industry and the opinion was overwhelmingly in favor with no known dissenters.</p>
<p>Lastly, we have developed this in a security-conscious way. New users get read-only access by default. All information from PeeringDB is validated and a number of other confirmatory steps are taken. You can read all about this in the <a href="./#oauth-user-creation">OAuth User Creation</a> section below.</p>
<h2 id="configuring-peeringdb-for-oauth">Configuring PeeringDB for OAuth<a class="headerlink" href="#configuring-peeringdb-for-oauth" title="Permanent link"></a></h2>
<p>There are two steps to configuring OAuth for PeeringDB - first set it up on PeeringDB and then, using the tokens generated there, configure IXP Manager.</p>
<h3 id="configuring-peeringdb">Configuring PeeringDB<a class="headerlink" href="#configuring-peeringdb" title="Permanent link"></a></h3>
<p>The first step is to create your IXP Manager OAuth <em>application</em> through your PeeringDB account:</p>
<ol>
<li>Log into your PeeringDB account at https://www.peeringdb.com/login</li>
<li>Access the OAuth applications page by either:<ul>
<li>browsing directly to: https://www.peeringdb.com/oauth2/applications/ after logging in; or</li>
<li>access your profile by clicking on your username on the top right and then click on <em>Manage OAuth Applications</em> on the bottom left.</li>
</ul>
</li>
<li>Click <em>[New Application]</em>.</li>
<li>Complete the form as follows:<ul>
<li>Set the name (e.g. <em>IXP Manager</em>).</li>
<li>Record the client ID (needed for IXP Manager's configuration).</li>
<li>Record the client secret (needed for IXP Manager's configuration).</li>
<li>Set <em>Client type</em> to <em>Public</em>.</li>
<li>Set <em>Authorization grant type</em> to <em>Authorization code</em>.</li>
<li>For <em>Redirect urls</em>, you need to provide the fully qualified path to the <code>/auth/login/peeringdb/callback</code> action on your IXP Manager installation. For example, if the base URL of your IXP Manager installation is <code>https://www.example.com</code> then set redirect URL to <code>https://www.example.com/auth/login/peeringdb/callback</code>. <em>Note that for OAuth, it is mandatory to use https:// (encryption).</em></li>
</ul>
</li>
<li>Click <em>[Save]</em>.</li>
</ol>
<p>Here is a sample form on PeeringDB:</p>
<p><img alt="Adding IXP Manager to PeeringDB's OAuth Applications" src="../img/peeringdb-oauth-pdb-setup.png" /></p>
<h2 id="configuring-ixp-manager">Configuring IXP Manager<a class="headerlink" href="#configuring-ixp-manager" title="Permanent link"></a></h2>
<p>To enable OAuth with PeeringDB on IXP Manager, set the following options in your <code>.env</code> file:</p>
<pre class="highlight"><code>AUTH_PEERINGDB_ENABLED=true

PEERINGDB_OAUTH_CLIENT_ID="xxx"
PEERINGDB_OAUTH_CLIENT_SECRET="xxx"
PEERINGDB_OAUTH_REDIRECT="https://www.example.com/auth/login/peeringdb/callback"</code></pre>

<p>while replacing the configuration values for the those from the PeeringDB set-up above.</p>
<p>Once this is complete, you'll find a new option on IXP Manager's login form:</p>
<p><img alt="IXP Manager with PeeringDB's OAuth Option" src="../img/peeringdb-oauth-pdb-login.png" /></p>
<p>By default, new users are created on IXP Manager as read-only <em>customer users</em>. You can change this to read-write <em>customer admin</em> users by additionally setting the following option:</p>
<pre class="highlight"><code>AUTH_PEERINGDB_PRIVS=2</code></pre>

<h3 id="disabling-on-a-per-customer-basis">Disabling On a Per-Customer Basis<a class="headerlink" href="#disabling-on-a-per-customer-basis" title="Permanent link"></a></h3>
<p>If PeeringDB OAuth is configured and enabled (<code>AUTH_PEERINGDB_ENABLED=true</code>) then it is enabled for all customers. However you may encounter a customer who does not want OAuth access enabled on their account. In this situation, IXP Manager allows you to disabled OAuth on a per-customer basis when adding or editing customers.</p>
<p>Just uncheck the following option on the add / edit customer page:</p>
<p><img alt="IXP Manager with PeeringDB's Opt Out" src="../img/peeringdb-oauth-pdb-opt-out.png" /></p>
<h2 id="oauth-user-creation">OAuth User Creation<a class="headerlink" href="#oauth-user-creation" title="Permanent link"></a></h2>
<p>When IXP Manager receives an OAuth login request from PeeringDB, it goes through a number of validation, creation and deletion steps:</p>
<ol>
<li>Ensure there is a valid and properly formatted user data object from PeeringDB.</li>
<li>Ensure that both the PeeringDB user account and the PeeringDB email address is verified.</li>
<li>Validate the set of affiliated ASNs from PeeringDB and ensure at least one matching network configured on IXP Manager.</li>
<li>Load or create a user on IXP Manager with a matching PeeringDB user ID. Whether the user already existed or needs to be created, the name and email are updated to match PeeringDB. If the user is to be created then:<ul>
<li>username is set from the PeeringDB provided name (or <code>unknownpdbuser</code>) using <code>s/[^a-z0-9\._\-]/./</code> with an incrementing integer concatenated as necessary for uniqueness.</li>
<li>database column <code>user.peeringdb_id</code> set to PeeringDB's user ID.</li>
<li>cryptographically secure random password set (user not provided with this - they will need to do a password reset to set their own password if so desired).</li>
<li>database column <code>user.creator</code> set to <code>OAuth-PeeringDB</code>.</li>
</ul>
</li>
<li>Iterate through the user's current affiliated customers on IXP Manager and remove <em>any that were previously added by the PeeringDB OAuth process</em> but are no longer in PeeringDB's affiliated networks list.</li>
<li>Iterate through PeeringDB's affiliated networks list and identify those that are not already linked in IXP Manager - the potential new networks list.</li>
<li>For each network in the potential new networks list, affiliate it with the user if:<ul>
<li>the network exists on IXP Manager;</li>
<li>the network is a peering network (customer type full or pro-bono);</li>
<li>the network state in IXP Manager is <em>Normal</em>; and</li>
<li>the network is active (not cancelled).</li>
</ul>
</li>
<li>If at the end of this process, the user is left with no affiliated networks, the user is deleted.</li>
</ol>
<h2 id="identifying-oauth-users">Identifying OAuth Users<a class="headerlink" href="#identifying-oauth-users" title="Permanent link"></a></h2>
<p>If <code>AUTH_PEERINGDB_ENABLED</code> is enabled in your <code>.env</code>, you will see a column called <em>OAuth</em> in the <em>Users</em> list table (accessed via the left hand side menu). This will indicate if the user was created by OAuth (Y) or not (N).</p>
<p>When viewing a user's details (<em>eye button</em> on the users list), it will show how the user was created and also how the user was affiliated with a particular customer. The same is also shown when editing users.</p>
<h2 id="historical-notes">Historical Notes<a class="headerlink" href="#historical-notes" title="Permanent link"></a></h2>
<p>PeeringDB OAuth with IXP Manager as an idea dates from early 2017 when Job Snijders proposed it in GitHub issue <a href="https://github.com/peeringdb/peeringdb/issues/131">peeringdb/peeringdb#131</a>. We recognized the benefits immediately and opened a parallel ticket at <a href="https://github.com/inex/IXP-Manager/issues/322">inex/IXP-Manager#322</a>. The background discussions at this point were that PeeringDB would be prepared to invest developer time if IXP Manager committed to implementing it. We both did.</p>
<p>PeeringDB's <a href="https://docs.peeringdb.com/oauth/">OAuth documenation can be found here</a>.</p>
<p>As part of the development process, we wrote a provider for the <a href="https://laravel.com/docs/6.0/socialite">Laravel Socialite</a> package which was merged into that package via the <a href="https://github.com/SocialiteProviders/Providers/pull/310">SocialiteProviders/Providers#310</a> pull request.</p>
<h2 id="development-notes">Development Notes<a class="headerlink" href="#development-notes" title="Permanent link"></a></h2>
<p>Testing in development needs to be setup following the instructions above. While PeeringDB has a <a href="https://beta.peeringdb.com/">beta site</a>, the actual OAuth URL is hard coded into Socialite. You can test against production or edit the two URLs in this file: <code>data/SocialiteProviders/src/PeeringDB/Provider.php</code>.</p>
<p>For local testing, you'll need both SSL and a way for PeeringDB to redirect back to you. <code>valet share</code> from <a href="https://laravel.com/docs/6.0/valet">Laravel Valet</a> is perfect for this.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017-2020, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
