<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>API - IXP Manager Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "API";
    var mkdocs_page_input_path = "features/api.md";
    var mkdocs_page_url = "/features/api/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IXP Manager Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../install/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/automated-script/">Automated Script</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/maint-mode/">Maintenance Mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/manually/">Manual Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/upgrading/">Upgrading</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/runtime/">Runtime Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../install/next-steps/">Post-Install Steps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../usage/contacts/">Contacts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customers/">Customers / Members</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customer-notes/">Customer Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/customer-tags/">Customer Tags</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/interfaces/">Customer Connections</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../usage/switches/">Switches</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#api">API</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#creating-an-api-key">Creating an API Key</a></li>
        
            <li><a class="toctree-l4" href="#api-authentication">API Authentication</a></li>
        
            <li><a class="toctree-l4" href="#api-key-management">API Key Management</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../as112/">AS112</a>
                </li>
                <li class="">
                    
    <a class="" href="../console-servers/">Console Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../cronjobs/">Cron Jobs</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Cross Connects</a>
                </li>
                <li class="">
                    
    <a class="" href="../dns-arpa/">DNS / ARPA</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/introduction/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../helpdesk/">Helpdesk Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../irrdb/">IRRDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../ixf-export/">IX-F Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer2-addresses/">MAC Addresses</a>
                </li>
                <li class="">
                    
    <a class="" href="../manrs/">MANRS</a>
                </li>
                <li class="">
                    
    <a class="" href="../member-export/">Member Export</a>
                </li>
                <li class="">
                    
    <a class="" href="../mailing-lists/">Mailing List Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../nagios/">Nagios</a>
                </li>
                <li class="">
                    
    <a class="" href="../patch-panels/">Patch Panels</a>
                </li>
                <li class="">
                    
    <a class="" href="../peering-manager/">Peering Manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../peering-matrix/">Peering Matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../peeringdb/">PeeringDB</a>
                </li>
                <li class="">
                    
    <a class="" href="../rir-objects/">RIR Objects</a>
                </li>
                <li class="">
                    
    <a class="" href="../reseller/">Reseller Functionality</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-collectors/">Route Collectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../route-servers/">Route Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../routers/">Router Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../rpki/">RPKI</a>
                </li>
                <li class="">
                    
    <a class="" href="../skinning/">Skinning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/smokeping/">Smokeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../static-content/">Static Content</a>
                </li>
                <li class="">
                    
    <a class="" href="../tacacs/">TACACS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Grapher</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../grapher/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/api/">API &amp; Permissions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/mrtg/">Backend: MRTG</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/sflow/">Backend: sflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../grapher/smokeping/">Backend: Smokeping</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sflow Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sflow/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../sflow-p2p/">Peer-to-peer Graphs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/api/">API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/ci/">Continuous Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/cla/">Contributer License Agreement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/docs/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/forms/">Forms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/frontend-crud/">Frontend CRUD</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/grapher/">Grapher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/helpders/">Helpers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/looking-glass/">Looking Glass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/release-procedure/">Release Procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/telescope/">Telescope</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dev/vagrant/">Vagrant</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IXP Manager Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>API</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/inex/ixp-manager-docs-md/edit/master/docs/features/api.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="api">API<a class="headerlink" href="#api" title="Permanent link"></a></h1>
<p><strong>IXP Manager</strong> has a number of API endpoints which are documented in the appropriate places throughout the documentation.</p>
<p>Please find details below about authenticating for API access to secured functions.</p>
<h2 id="creating-an-api-key">Creating an API Key<a class="headerlink" href="#creating-an-api-key" title="Permanent link"></a></h2>
<p>When logged into <strong>IXP Manager</strong>, create an API as follows:</p>
<ol>
<li>Select <em>My Account</em> on the right hand side of the top menu.</li>
<li>Select <em>API Keys</em> from the <em>My Account</em> menu.</li>
<li>Click the plus / addition icon on the top right of the resultant <em>API Keys</em> page.</li>
</ol>
<p><strong>Treat your API key as a password and do not copy the below URLs into public websites and other public forums.</strong></p>
<h2 id="api-authentication">API Authentication<a class="headerlink" href="#api-authentication" title="Permanent link"></a></h2>
<p>There are two ways to use your API key to authenticate to IXP Manager.</p>
<p>You can test these using the API test endpoint at <code>api/v4/test</code>. For example:</p>
<pre class="highlight"><code>https://ixp.example.com/api/v4/test</code></pre>

<p>The plaintext response will also indicate if you are authenticated or not (which can be via existing session or API key).</p>
<h3 id="1-http-header-parameter">1. HTTP Header Parameter<a class="headerlink" href="#1-http-header-parameter" title="Permanent link"></a></h3>
<p>You can pass your API key in the HTTP request as a request header parameter called <code>X-IXP-Manager-API-Key</code>. For example:</p>
<pre class="highlight"><code class="language-sh">curl -X GET -H "X-IXP-Manager-API-Key: my-api-key" https://ixp.example.com/api/v4/test</code></pre>

<h3 id="2-as-a-url-parameter">2. As a URL Parameter<a class="headerlink" href="#2-as-a-url-parameter" title="Permanent link"></a></h3>
<p>This is a legacy method that is still supported. You can tack your key on as follows:</p>
<pre class="highlight"><code>https://ixp.example.com/api/v4/test?apikey=my-api-key</code></pre>

<h2 id="api-key-management">API Key Management<a class="headerlink" href="#api-key-management" title="Permanent link"></a></h2>
<p>In <strong>IXP Manager v5.1</strong> we introduced some new API Key management features:</p>
<ul>
<li>You can now add an optional description to an API key. This allows you to record where the key is used for example.</li>
<li>You can set an optional expiry date for the key. The key may be used <em>upto</em> that date but not on the date. The expiry date can be added / edited  /removed when editing an API key.</li>
<li>Expired API keys are automatically deleted after one week (<a href="../cronjobs/">via the scheduler</a>).</li>
</ul>
<p>API keys are not shown by default but require a password to be entered to show them. If you wish to show the keys <strong>(inadvisable)</strong>, you can set <code>IXP_FE_API_KEYS_SHOW=true</code> in <code>.env</code>. This is only available to mimic historic functionality and will be removed in the future.</p>
<p>By default, a user can create no more than 10 keys. If you wish to change this, set <code>IXP_FE_API_KEYS_MAX=n</code> in <code>.env</code> where <code>n</code> is an integer value &gt; 0.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../as112/" class="btn btn-neutral float-right" title="AS112">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../usage/switches/" class="btn btn-neutral" title="Switches"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy; 2017-2019, Internet Neutral Exchange Association Company Limited by Guarantee (INEX).<br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a>&nbsp;This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/inex/ixp-manager-docs-md/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../usage/switches/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../as112/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
